downloader-->
Method:GET
Content-Type:text/html; charset=utf-8
X-Requested-With:XMLHttpRequest
Referer:
Cookie:wdcid=128630bd4e9ede33; U_COOKIE_ID=d6cd24eb445765a2142f3b0507f4368f; ASP.NET_SessionId=al0ekzq102ks30lmlbqr4iv4; wdlast=1487924481

hub_extractor-->
url_regex:
drop_xpath:
url_xpath:
base_url:

detail_extractor-->
drop_xpath:
title_xpath:
content_xpath:.//div[@id="BodyContainer"]/div[@class="UserSummaryWrap"]
para_xpath:.//div[@class="TableMonthlyStats"]
base_url:https://socialblade.com
para_special:.//a/@href
ch_regex:
en_regex:
next_page:

file_path-->
dir:
