https://socialblade.com/youtube/user/nba
>>>>>>>>>>->user_info
Uploads25,301
25301
Subscribers7,750,864
7750864
Video Views4,118,277,498
4118277498
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeSports
sports
https://socialblade.com//socialblade.com/youtube/top/category/sports
User CreatedNov 21st, 2005

>>>>>>>>>>->30days_view_info
44,886,000
15.5%

>>>>>>>>>>->30days_view_extrainfo
fa fa-caret-down
>>>>>>>>>>->30days_sub_info
92,788
8.1%

>>>>>>>>>>->30days_sub_extrainfo
fa fa-caret-down
>>>>>>>>>>->monthly_table
2017-05-05
Fri
+2,088
7,656,989
+1,672,476
4,072,742,841
$418  -  $6.7K
2017-05-06
Sat
+2,029
7,659,018
+1,546,406
4,074,289,247
$387  -  $6.2K
2017-05-07
Sun
+2,576
7,661,594
+1,640,912
4,075,930,159
$410  -  $6.6K
2017-05-08
Mon
+1,629
7,663,223
+1,570,211
4,077,500,370
$393  -  $6.3K
2017-05-09
Tue
+1,926
7,665,149
+1,493,414
4,078,993,784
$373  -  $6K
2017-05-10
Wed
+2,325
7,667,474
+1,312,899
4,080,306,683
$328  -  $5.3K
2017-05-11
Thu
+1,826
7,669,300
+1,460,754
4,081,767,437
$365  -  $5.8K
2017-05-12
Fri
+2,093
7,671,393
+1,009,888
4,082,777,325
$252  -  $4K
2017-05-13
Sat
+2,279
7,673,672
+1,834,290
4,084,611,615
$459  -  $7.3K
2017-05-14
Sun
+2,534
7,676,206
+1,500,694
4,086,112,309
$375  -  $6K
2017-05-15
Mon
+2,144
7,678,350
+1,519,374
4,087,631,683
$380  -  $6.1K
2017-05-16
Tue
+2,540
7,680,890
+1,455,447
4,089,087,130
$364  -  $5.8K
2017-05-17
Wed
+3,159
7,684,049
+1,177,098
4,090,264,228
$294  -  $4.7K
2017-05-18
Thu
+2,149
7,686,198
+1,442,209
4,091,706,437
$361  -  $5.8K
2017-05-19
Fri
+2,055
7,688,253
+2,018,157
4,093,724,594
$505  -  $8.1K
2017-05-20
Sat
+2,334
7,690,587
+1,630,911
4,095,355,505
$408  -  $6.5K
2017-05-21
Sun
+2,545
7,693,132
+1,507,235
4,096,862,740
$377  -  $6K
2017-05-22
Mon
+2,236
7,695,368
+2,876,787
4,099,739,527
$719  -  $11.5K
2017-05-23
Tue
+2,261
7,697,629
--
4,099,739,527
$0  -  $0
2017-05-24
Wed
+2,222
7,699,851
+2,794,141
4,102,533,668
$699  -  $11.2K
2017-05-25
Thu
+2,333
7,702,184
--
4,102,533,668
$0  -  $0
2017-05-26
Fri
+2,300
7,704,484
+2,878,912
4,105,412,580
$720  -  $11.5K
2017-05-27
Sat
+2,921
7,707,405
--
4,105,412,580
$0  -  $0
2017-05-28
Sun
+3,009
7,710,414
+3,656,630
4,109,069,210
$914  -  $14.6K
2017-05-29
Mon
+2,583
7,712,997
--
4,109,069,210
$0  -  $0
2017-05-30
Tue
+2,821
7,715,818
+1,637,127
4,110,706,337
$409  -  $6.5K
2017-05-31
Wed
+2,724
7,718,542
+1,766,786
4,112,473,123
$442  -  $7.1K
2017-06-01
Thu
+24,530
7,743,072
+1,772,969
4,114,246,092
$443  -  $7.1K
2017-06-02
Fri
+4,617
7,747,689
+1,710,153
4,115,956,245
$428  -  $6.8K
2017-06-03
Sat
+3,175
7,750,864
+2,321,253
4,118,277,498
$580  -  $9.3K
https://socialblade.com/youtube/user/nba/realtime

>>>>>>>>>>->future_pro
2017-06-03
-- Now --
7,750,864
4,118,277,498
2017-07-03
30 days
7,846,000
4,163,819,000

https://twitter.com/intent/tweet?text=30 days until @http://www.twitter.com/nba reaches 7.8M subs and 416.4B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2017-08-02
60 days
7,940,000
4,209,359,000

https://twitter.com/intent/tweet?text=60 days until @http://www.twitter.com/nba reaches 7.9M subs and 420.9B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2017-09-02
3 months
8,034,000
4,254,900,000

https://twitter.com/intent/tweet?text=3 months until @http://www.twitter.com/nba reaches 8.0M subs and 425.5B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2017-12-02
6 months
8,316,000
4,391,522,000

https://twitter.com/intent/tweet?text=6 months until @http://www.twitter.com/nba reaches 8.3M subs and 439.2B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2018-03-03
9 months
8,599,000
4,528,143,000

https://twitter.com/intent/tweet?text=9 months until @http://www.twitter.com/nba reaches 8.6M subs and 452.8B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2018-06-03
1 year
8,881,000
4,664,765,000

https://twitter.com/intent/tweet?text=1 year until @http://www.twitter.com/nba reaches 8.9M subs and 466.5B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2018-09-02
1yr 3mo
9,163,000
4,801,387,000

https://twitter.com/intent/tweet?text=1 year and 3 months until @http://www.twitter.com/nba reaches 9.2M subs and 480.1B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2018-12-02
1yr 6mo
9,446,000
4,938,009,000

https://twitter.com/intent/tweet?text=1 year and 6 months until @http://www.twitter.com/nba reaches 9.4M subs and 493.8B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2019-03-04
1yr 9mo
9,728,000
5,074,630,000

https://twitter.com/intent/tweet?text=1 year and 9 months until @http://www.twitter.com/nba reaches 9.7M subs and 507.5B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2019-06-03
2 years
10,011,000
5,211,252,000

https://twitter.com/intent/tweet?text=2 years until @http://www.twitter.com/nba reaches 10.0M subs and 521.1B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2019-09-02
2yr 3mo
10,293,000
5,347,874,000

https://twitter.com/intent/tweet?text=2 years and 3 months until @http://www.twitter.com/nba reaches 10.3M subs and 534.8B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2019-12-03
2yr 6mo
10,576,000
5,484,496,000

https://twitter.com/intent/tweet?text=2 years and 6 months until @http://www.twitter.com/nba reaches 10.6M subs and 548.4B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2020-03-03
2yr 9mo
10,858,000
5,621,117,000

https://twitter.com/intent/tweet?text=2 years and 9 months until @http://www.twitter.com/nba reaches 10.9M subs and 562.1B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2020-06-02
3 years
11,140,000
5,757,739,000

https://twitter.com/intent/tweet?text=3 years until @http://www.twitter.com/nba reaches 11.1M subs and 575.8B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2020-09-02
3yr 3mo
11,423,000
5,894,361,000

https://twitter.com/intent/tweet?text=3 years and 3 months until @http://www.twitter.com/nba reaches 11.4M subs and 589.4B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2020-12-02
3yr 6mo
11,705,000
6,030,983,000

https://twitter.com/intent/tweet?text=3 years and 6 months until @http://www.twitter.com/nba reaches 11.7M subs and 603.1B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2021-03-03
3yr 9mo
11,988,000
6,167,604,000

https://twitter.com/intent/tweet?text=3 years and 9 months until @http://www.twitter.com/nba reaches 12.0M subs and 616.8B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2021-06-03
4 years
12,270,000
6,304,226,000

https://twitter.com/intent/tweet?text=4 years until @http://www.twitter.com/nba reaches 12.3M subs and 630.4B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2021-09-02
4yr 3mo
12,553,000
6,440,848,000

https://twitter.com/intent/tweet?text=4 years and 3 months until @http://www.twitter.com/nba reaches 12.6M subs and 644.1B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2021-12-02
4yr 6mo
12,835,000
6,577,470,000

https://twitter.com/intent/tweet?text=4 years and 6 months until @http://www.twitter.com/nba reaches 12.8M subs and 657.7B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2022-03-03
4yr 9mo
13,117,000
6,714,091,000

https://twitter.com/intent/tweet?text=4 years and 9 months until @http://www.twitter.com/nba reaches 13.1M subs and 671.4B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade
2022-06-03
5 years
13,400,000
6,850,713,000

https://twitter.com/intent/tweet?text=5 years until @http://www.twitter.com/nba reaches 13.4M subs and 685.1B views on @YouTube (https://socialblade.com/youtube/user/nba/futureprojections) via @SocialBlade

