https://socialblade.com/youtube/user/nfl
Uploads10,717
10717
Subscribers2,060,894
2060894
Video Views1,192,179,381
1192179381
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeSports
sports
https://socialblade.com//socialblade.com/youtube/top/category/sports
User CreatedDec 14th, 2014
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for nfl (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+805
2,046,128
+741,478
1,179,305,954
$185  -  $3K
2017-04-21
Fri
+671
2,046,799
+801,939
1,180,107,893
$200  -  $3.2K
2017-04-22
Sat
+932
2,047,731
+827,194
1,180,935,087
$207  -  $3.3K
2017-04-23
Sun
+1,192
2,048,923
+1,756,951
1,182,692,038
$439  -  $7K
2017-04-24
Mon
+773
2,049,696
--
1,182,692,038
$0  -  $0
2017-04-25
Tue
+862
2,050,558
--
1,182,692,038
$0  -  $0
2017-04-26
Wed
+844
2,051,402
+835,885
1,183,527,923
$209  -  $3.3K
2017-04-27
Thu
+1,713
2,053,115
+1,638,438
1,185,166,361
$410  -  $6.6K
2017-04-28
Fri
+1,475
2,054,590
+930,037
1,186,096,398
$233  -  $3.7K
2017-04-29
Sat
+1,788
2,056,378
+1,232,331
1,187,328,729
$308  -  $4.9K
2017-04-30
Sun
+1,470
2,057,848
+1,782,302
1,189,111,031
$446  -  $7.1K
2017-05-01
Mon
+1,484
2,059,332
+1,666,154
1,190,777,185
$417  -  $6.7K
2017-05-02
Tue
+1,327
2,060,659
+1,402,196
1,192,179,381
$351  -  $5.6K
2017-05-03
Wed
+235
2,060,894 LIVE
--
1,192,179,381
$0  -  $0
Daily Averages
+912
+878,980
$220  -  $3.5K
Last 30 Days
+27,344
+26,369,400
$6.6K  -  $105.5K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions nfl (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
2,060,894
1,192,179,381
2017-06-02
30 days
2,089,000
1,218,934,000
2017-07-02
60 days
2,117,000
1,245,688,000
2017-08-02
3 months
2,145,000
1,272,442,000
2017-11-01
6 months
2,228,000
1,352,704,000
2018-01-31
9 months
2,311,000
1,432,965,000
2018-05-03
1 year
2,394,000
1,513,227,000
2018-08-02
1yr 3mo
2,478,000
1,593,489,000
2018-11-01
1yr 6mo
2,561,000
1,673,751,000
2019-02-01
1yr 9mo
2,644,000
1,754,013,000
2019-05-03
2 years
2,727,000
1,834,275,000
2019-08-02
2yr 3mo
2,810,000
1,914,537,000
2019-11-02
2yr 6mo
2,894,000
1,994,798,000
2020-02-01
2yr 9mo
2,977,000
2,075,060,000
2020-05-02
3 years
3,060,000
2,155,322,000
2020-08-02
3yr 3mo
3,143,000
2,235,584,000
2020-11-01
3yr 6mo
3,227,000
2,315,846,000
2021-01-31
3yr 9mo
3,310,000
2,396,108,000
2021-05-03
4 years
3,393,000
2,476,370,000
2021-08-02
4yr 3mo
3,476,000
2,556,632,000
2021-11-01
4yr 6mo
3,560,000
2,636,893,000
2022-01-31
4yr 9mo
3,643,000
2,717,155,000
2022-05-03
5 years
3,726,000
2,797,417,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,2088636.7768125\n" + "2017-07-03,2116379.553625\n" + "2017-08-02,2144122.3304375\n" + "2017-11-01,2227350.660875\n" + "2018-02-01,2310578.9913125\n" + "2018-05-03,2393807.32175\n" + "2018-08-02,2477035.6521875\n" + "2018-11-02,2560263.982625\n" + "2019-02-01,2643492.3130625\n" + "2019-05-03,2726720.6435\n" + "2019-08-03,2809948.9739375\n" + "2019-11-02,2893177.304375\n" + "2020-02-01,2976405.6348125\n" + "2020-05-03,3059633.96525\n" + "2020-08-02,3142862.2956875\n" + "2020-11-01,3226090.626125\n" + "2021-02-01,3309318.9565625\n" + "2021-05-03,3392547.287\n" + "2021-08-02,3475775.6174375\n" + "2021-11-01,3559003.947875\n" + "2022-02-01,3642232.2783125\n" + "2022-05-03,3725460.60875\n", {
title: 'Future Subscribers Per Milestone for nfl ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,1218933334.75\n" + "2017-07-03,1245687288.5\n" + "2017-08-02,1272441242.25\n" + "2017-11-01,1352703103.5\n" + "2018-02-01,1432964964.75\n" + "2018-05-03,1513226826\n" + "2018-08-02,1593488687.25\n" + "2018-11-02,1673750548.5\n" + "2019-02-01,1754012409.75\n" + "2019-05-03,1834274271\n" + "2019-08-03,1914536132.25\n" + "2019-11-02,1994797993.5\n" + "2020-02-01,2075059854.75\n" + "2020-05-03,2155321716\n" + "2020-08-02,2235583577.25\n" + "2020-11-01,2315845438.5\n" + "2021-02-01,2396107299.75\n" + "2021-05-03,2476369161\n" + "2021-08-02,2556631022.25\n" + "2021-11-01,2636892883.5\n" + "2022-02-01,2717154744.75\n" + "2022-05-03,2797416606\n", {
title: 'Future Views Per Milestone for nfl ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
