https://socialblade.com/youtube/user/own
Uploads12,354
12354
Subscribers1,210,848
1210848
Video Views660,501,253
660501253
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedJan 1st, 2006
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for OWN (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+1,447
1,186,004
+785,445
648,709,123
$196  -  $3.1K
2017-04-21
Fri
+1,591
1,187,595
+833,548
649,542,671
$208  -  $3.3K
2017-04-22
Sat
+1,621
1,189,216
+845,570
650,388,241
$211  -  $3.4K
2017-04-23
Sun
+1,717
1,190,933
+815,008
651,203,249
$204  -  $3.3K
2017-04-24
Mon
+1,678
1,192,611
+900,437
652,103,686
$225  -  $3.6K
2017-04-25
Tue
+1,622
1,194,233
--
652,103,686
$0  -  $0
2017-04-26
Wed
+1,787
1,196,020
+1,002,667
653,106,353
$251  -  $4K
2017-04-27
Thu
+2,141
1,198,161
+1,884,421
654,990,774
$471  -  $7.5K
2017-04-28
Fri
+2,759
1,200,920
+965,040
655,955,814
$241  -  $3.9K
2017-04-29
Sat
+2,977
1,203,897
+1,029,388
656,985,202
$257  -  $4.1K
2017-04-30
Sun
+2,469
1,206,366
+1,017,294
658,002,496
$254  -  $4.1K
2017-05-01
Mon
+2,296
1,208,662
+1,222,869
659,225,365
$306  -  $4.9K
2017-05-02
Tue
+1,741
1,210,403
+1,275,888
660,501,253
$319  -  $5.1K
2017-05-03
Wed
+445
1,210,848 LIVE
--
660,501,253
$0  -  $0
Daily Averages
+1,666
+859,425
$215  -  $3.4K
Last 30 Days
+49,966
+25,782,750
$6.4K  -  $103.1K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions OWN (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
1,210,848
660,501,253
2017-06-02
30 days
1,262,000
686,661,000
2017-07-02
60 days
1,313,000
712,819,000
2017-08-02
3 months
1,363,000
738,978,000
2017-11-01
6 months
1,516,000
817,454,000
2018-01-31
9 months
1,668,000
895,930,000
2018-05-03
1 year
1,820,000
974,407,000
2018-08-02
1yr 3mo
1,972,000
1,052,883,000
2018-11-01
1yr 6mo
2,124,000
1,131,359,000
2019-02-01
1yr 9mo
2,276,000
1,209,835,000
2019-05-03
2 years
2,428,000
1,288,312,000
2019-08-02
2yr 3mo
2,580,000
1,366,788,000
2019-11-02
2yr 6mo
2,732,000
1,445,264,000
2020-02-01
2yr 9mo
2,884,000
1,523,740,000
2020-05-02
3 years
3,036,000
1,602,217,000
2020-08-02
3yr 3mo
3,188,000
1,680,693,000
2020-11-01
3yr 6mo
3,341,000
1,759,169,000
2021-01-31
3yr 9mo
3,493,000
1,837,645,000
2021-05-03
4 years
3,645,000
1,916,122,000
2021-08-02
4yr 3mo
3,797,000
1,994,598,000
2021-11-01
4yr 6mo
3,949,000
2,073,074,000
2022-01-31
4yr 9mo
4,101,000
2,151,550,000
2022-05-03
5 years
4,253,000
2,230,027,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,1261542.569375\n" + "2017-07-03,1312237.13875\n" + "2017-08-02,1362931.708125\n" + "2017-11-01,1515015.41625\n" + "2018-02-01,1667099.124375\n" + "2018-05-03,1819182.8325\n" + "2018-08-02,1971266.540625\n" + "2018-11-02,2123350.24875\n" + "2019-02-01,2275433.956875\n" + "2019-05-03,2427517.665\n" + "2019-08-03,2579601.373125\n" + "2019-11-02,2731685.08125\n" + "2020-02-01,2883768.789375\n" + "2020-05-03,3035852.4975\n" + "2020-08-02,3187936.205625\n" + "2020-11-01,3340019.91375\n" + "2021-02-01,3492103.621875\n" + "2021-05-03,3644187.33\n" + "2021-08-02,3796271.038125\n" + "2021-11-01,3948354.74625\n" + "2022-02-01,4100438.454375\n" + "2022-05-03,4252522.1625\n", {
title: 'Future Subscribers Per Milestone for OWN ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,686660001.4375\n" + "2017-07-03,712818749.875\n" + "2017-08-02,738977498.3125\n" + "2017-11-01,817453743.625\n" + "2018-02-01,895929988.9375\n" + "2018-05-03,974406234.25\n" + "2018-08-02,1052882479.5625\n" + "2018-11-02,1131358724.875\n" + "2019-02-01,1209834970.1875\n" + "2019-05-03,1288311215.5\n" + "2019-08-03,1366787460.8125\n" + "2019-11-02,1445263706.125\n" + "2020-02-01,1523739951.4375\n" + "2020-05-03,1602216196.75\n" + "2020-08-02,1680692442.0625\n" + "2020-11-01,1759168687.375\n" + "2021-02-01,1837644932.6875\n" + "2021-05-03,1916121178\n" + "2021-08-02,1994597423.3125\n" + "2021-11-01,2073073668.625\n" + "2022-02-01,2151549913.9375\n" + "2022-05-03,2230026159.25\n", {
title: 'Future Views Per Milestone for OWN ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
