https://socialblade.com/youtube/user/bbc
>>>>>>>>>>->user_info
Uploads21,165
21165
Subscribers3,792,223
3792223
Video Views3,920,533,848
3920533848
CountryGB
GB
https://socialblade.com//socialblade.com/youtube/top/country/gb
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedNov 12th, 2005

>>>>>>>>>>->30days_view_info
69,352,500
13.4%

>>>>>>>>>>->30days_view_extrainfo
fa fa-caret-up
>>>>>>>>>>->30days_sub_info
59,471
3.3%

>>>>>>>>>>->30days_sub_extrainfo
fa fa-caret-up
>>>>>>>>>>->monthly_table
2017-05-05
Fri
+1,524
3,732,404
+2,018,186
3,851,162,635
$505  -  $8.1K
2017-05-06
Sat
+1,896
3,734,300
+1,885,084
3,853,047,719
$471  -  $7.5K
2017-05-07
Sun
+2,190
3,736,490
+2,145,934
3,855,193,653
$536  -  $8.6K
2017-05-08
Mon
+1,797
3,738,287
+2,348,119
3,857,541,772
$587  -  $9.4K
2017-05-09
Tue
+2,102
3,740,389
+2,409,522
3,859,951,294
$602  -  $9.6K
2017-05-10
Wed
+2,273
3,742,662
+2,167,566
3,862,118,860
$542  -  $8.7K
2017-05-11
Thu
+1,926
3,744,588
+2,186,118
3,864,304,978
$547  -  $8.7K
2017-05-12
Fri
+1,847
3,746,435
+1,619,241
3,865,924,219
$405  -  $6.5K
2017-05-13
Sat
+2,254
3,748,689
+2,714,575
3,868,638,794
$679  -  $10.9K
2017-05-14
Sun
+5,774
3,754,463
+2,523,923
3,871,162,717
$631  -  $10.1K
2017-05-15
Mon
+3,201
3,757,664
+3,397,517
3,874,560,234
$849  -  $13.6K
2017-05-16
Tue
+2,257
3,759,921
+7,044,688
3,881,604,922
$1.8K  -  $28.2K
2017-05-17
Wed
+2,068
3,761,989
+3,840,699
3,885,445,621
$960  -  $15.4K
2017-05-18
Thu
+1,347
3,763,336
+2,245,314
3,887,690,935
$561  -  $9K
2017-05-19
Fri
+1,482
3,764,818
+2,112,783
3,889,803,718
$528  -  $8.5K
2017-05-20
Sat
+1,746
3,766,564
+1,911,015
3,891,714,733
$478  -  $7.6K
2017-05-21
Sun
+1,711
3,768,275
+1,998,440
3,893,713,173
$500  -  $8K
2017-05-22
Mon
+1,776
3,770,051
+4,209,666
3,897,922,839
$1.1K  -  $16.8K
2017-05-23
Tue
+1,746
3,771,797
--
3,897,922,839
$0  -  $0
2017-05-24
Wed
+1,805
3,773,602
+3,668,696
3,901,591,535
$917  -  $14.7K
2017-05-25
Thu
+1,724
3,775,326
+1,919,303
3,903,510,838
$480  -  $7.7K
2017-05-26
Fri
+1,174
3,776,500
+1,900,245
3,905,411,083
$475  -  $7.6K
2017-05-27
Sat
+2,042
3,778,542
--
3,905,411,083
$0  -  $0
2017-05-28
Sun
+2,066
3,780,608
+2,165,917
3,907,577,000
$541  -  $8.7K
2017-05-29
Mon
+2,097
3,782,705
+2,218,965
3,909,795,965
$555  -  $8.9K
2017-05-30
Tue
+2,199
3,784,904
+2,257,017
3,912,052,982
$564  -  $9K
2017-05-31
Wed
+1,937
3,786,841
+2,281,606
3,914,334,588
$570  -  $9.1K
2017-06-01
Thu
+1,980
3,788,821
+2,124,401
3,916,458,989
$531  -  $8.5K
2017-06-02
Fri
+1,530
3,790,351
+2,038,054
3,918,497,043
$510  -  $8.2K
2017-06-03
Sat
+1,872
3,792,223
+2,036,805
3,920,533,848
$509  -  $8.1K
https://socialblade.com/youtube/user/BBC/realtime

>>>>>>>>>>->future_pro
2017-06-03
-- Now --
3,792,223
3,920,533,848
2017-07-03
30 days
3,853,000
3,990,898,000

https://twitter.com/intent/tweet?text=30 days until @bbciplayer reaches 3.9M subs and 399.1B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2017-08-02
60 days
3,913,000
4,061,262,000

https://twitter.com/intent/tweet?text=60 days until @bbciplayer reaches 3.9M subs and 406.1B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2017-09-02
3 months
3,974,000
4,131,626,000

https://twitter.com/intent/tweet?text=3 months until @bbciplayer reaches 4.0M subs and 413.2B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2017-12-02
6 months
4,155,000
4,342,718,000

https://twitter.com/intent/tweet?text=6 months until @bbciplayer reaches 4.2M subs and 434.3B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2018-03-03
9 months
4,336,000
4,553,809,000

https://twitter.com/intent/tweet?text=9 months until @bbciplayer reaches 4.3M subs and 455.4B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2018-06-03
1 year
4,517,000
4,764,901,000

https://twitter.com/intent/tweet?text=1 year until @bbciplayer reaches 4.5M subs and 476.5B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2018-09-02
1yr 3mo
4,698,000
4,975,993,000

https://twitter.com/intent/tweet?text=1 year and 3 months until @bbciplayer reaches 4.7M subs and 497.6B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2018-12-02
1yr 6mo
4,879,000
5,187,084,000

https://twitter.com/intent/tweet?text=1 year and 6 months until @bbciplayer reaches 4.9M subs and 518.7B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2019-03-04
1yr 9mo
5,060,000
5,398,176,000

https://twitter.com/intent/tweet?text=1 year and 9 months until @bbciplayer reaches 5.1M subs and 539.8B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2019-06-03
2 years
5,241,000
5,609,268,000

https://twitter.com/intent/tweet?text=2 years until @bbciplayer reaches 5.2M subs and 560.9B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2019-09-02
2yr 3mo
5,422,000
5,820,359,000

https://twitter.com/intent/tweet?text=2 years and 3 months until @bbciplayer reaches 5.4M subs and 582.0B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2019-12-03
2yr 6mo
5,603,000
6,031,451,000

https://twitter.com/intent/tweet?text=2 years and 6 months until @bbciplayer reaches 5.6M subs and 603.1B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2020-03-03
2yr 9mo
5,784,000
6,242,543,000

https://twitter.com/intent/tweet?text=2 years and 9 months until @bbciplayer reaches 5.8M subs and 624.3B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2020-06-02
3 years
5,965,000
6,453,634,000

https://twitter.com/intent/tweet?text=3 years until @bbciplayer reaches 6.0M subs and 645.4B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2020-09-02
3yr 3mo
6,146,000
6,664,726,000

https://twitter.com/intent/tweet?text=3 years and 3 months until @bbciplayer reaches 6.1M subs and 666.5B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2020-12-02
3yr 6mo
6,327,000
6,875,818,000

https://twitter.com/intent/tweet?text=3 years and 6 months until @bbciplayer reaches 6.3M subs and 687.6B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2021-03-03
3yr 9mo
6,508,000
7,086,909,000

https://twitter.com/intent/tweet?text=3 years and 9 months until @bbciplayer reaches 6.5M subs and 708.7B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2021-06-03
4 years
6,689,000
7,298,001,000

https://twitter.com/intent/tweet?text=4 years until @bbciplayer reaches 6.7M subs and 729.8B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2021-09-02
4yr 3mo
6,870,000
7,509,093,000

https://twitter.com/intent/tweet?text=4 years and 3 months until @bbciplayer reaches 6.9M subs and 750.9B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2021-12-02
4yr 6mo
7,051,000
7,720,184,000

https://twitter.com/intent/tweet?text=4 years and 6 months until @bbciplayer reaches 7.1M subs and 772.0B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2022-03-03
4yr 9mo
7,232,000
7,931,276,000

https://twitter.com/intent/tweet?text=4 years and 9 months until @bbciplayer reaches 7.2M subs and 793.1B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade
2022-06-03
5 years
7,413,000
8,142,368,000

https://twitter.com/intent/tweet?text=5 years until @bbciplayer reaches 7.4M subs and 814.2B views on @YouTube (https://socialblade.com/youtube/user/BBC/futureprojections) via @SocialBlade

