https://socialblade.com/youtube/user/1tv
Uploads4,982
4982
Subscribers740,002
740002
Video Views343,730,416
343730416
CountryRU
RU
https://socialblade.com//socialblade.com/youtube/top/country/ru
Channel TypeNonprofit
nonprofit
https://socialblade.com//socialblade.com/youtube/top/category/nonprofit
User CreatedApr 3rd, 2006
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for 1tv (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+2,123
709,025
+1,729,119
324,454,152
$432  -  $6.9K
2017-04-21
Fri
+2,093
711,118
+1,582,075
326,036,227
$396  -  $6.3K
2017-04-22
Sat
+2,699
713,817
+1,344,080
327,380,307
$336  -  $5.4K
2017-04-23
Sun
+3,618
717,435
+515
327,380,822
$0.13  -  $2
2017-04-24
Mon
+2,643
720,078
+1,902,849
329,283,671
$476  -  $7.6K
2017-04-25
Tue
+2,142
722,220
--
329,283,671
$0  -  $0
2017-04-26
Wed
+1,859
724,079
+2,161,177
331,444,848
$540  -  $8.6K
2017-04-27
Thu
+2,101
726,180
+3,436,279
334,881,127
$859  -  $13.7K
2017-04-28
Fri
+2,354
728,534
+1,546,057
336,427,184
$387  -  $6.2K
2017-04-29
Sat
+2,498
731,032
+1,646,137
338,073,321
$412  -  $6.6K
2017-04-30
Sun
+3,553
734,585
+1,473,112
339,546,433
$368  -  $5.9K
2017-05-01
Mon
+3,109
737,694
+1,904,671
341,451,104
$476  -  $7.6K
2017-05-02
Tue
+1,729
739,423
+2,279,312
343,730,416
$570  -  $9.1K
2017-05-03
Wed
+579
740,002 LIVE
--
343,730,416
$0  -  $0
Daily Averages
+2,437
+1,610,470
$403  -  $6.4K
Last 30 Days
+73,094
+48,314,100
$12.1K  -  $193.3K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions 1tv (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
740,002
343,730,416
2017-06-02
30 days
815,000
392,750,000
2017-07-02
60 days
889,000
441,768,000
2017-08-02
3 months
963,000
490,787,000
2017-11-01
6 months
1,185,000
637,843,000
2018-01-31
9 months
1,408,000
784,899,000
2018-05-03
1 year
1,630,000
931,955,000
2018-08-02
1yr 3mo
1,853,000
1,079,011,000
2018-11-01
1yr 6mo
2,075,000
1,226,067,000
2019-02-01
1yr 9mo
2,298,000
1,373,123,000
2019-05-03
2 years
2,520,000
1,520,179,000
2019-08-02
2yr 3mo
2,743,000
1,667,235,000
2019-11-02
2yr 6mo
2,965,000
1,814,291,000
2020-02-01
2yr 9mo
3,188,000
1,961,347,000
2020-05-02
3 years
3,410,000
2,108,403,000
2020-08-02
3yr 3mo
3,633,000
2,255,459,000
2020-11-01
3yr 6mo
3,855,000
2,402,516,000
2021-01-31
3yr 9mo
4,078,000
2,549,572,000
2021-05-03
4 years
4,300,000
2,696,628,000
2021-08-02
4yr 3mo
4,523,000
2,843,684,000
2021-11-01
4yr 6mo
4,745,000
2,990,740,000
2022-01-31
4yr 9mo
4,968,000
3,137,796,000
2022-05-03
5 years
5,190,000
3,284,852,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,814162.055625\n" + "2017-07-03,888322.11125\n" + "2017-08-02,962482.166875\n" + "2017-11-01,1184962.33375\n" + "2018-02-01,1407442.500625\n" + "2018-05-03,1629922.6675\n" + "2018-08-02,1852402.834375\n" + "2018-11-02,2074883.00125\n" + "2019-02-01,2297363.168125\n" + "2019-05-03,2519843.335\n" + "2019-08-03,2742323.501875\n" + "2019-11-02,2964803.66875\n" + "2020-02-01,3187283.835625\n" + "2020-05-03,3409764.0025\n" + "2020-08-02,3632244.169375\n" + "2020-11-01,3854724.33625\n" + "2021-01-31,4077204.503125\n" + "2021-05-03,4299684.67\n" + "2021-08-02,4522164.836875\n" + "2021-11-01,4744645.00375\n" + "2022-02-01,4967125.170625\n" + "2022-05-03,5189605.3375\n", {
title: 'Future Subscribers Per Milestone for 1tv ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,392749096.625\n" + "2017-07-03,441767777.25\n" + "2017-08-02,490786457.875\n" + "2017-11-01,637842499.75\n" + "2018-02-01,784898541.625\n" + "2018-05-03,931954583.5\n" + "2018-08-02,1079010625.375\n" + "2018-11-02,1226066667.25\n" + "2019-02-01,1373122709.125\n" + "2019-05-03,1520178751\n" + "2019-08-03,1667234792.875\n" + "2019-11-02,1814290834.75\n" + "2020-02-01,1961346876.625\n" + "2020-05-03,2108402918.5\n" + "2020-08-02,2255458960.375\n" + "2020-11-01,2402515002.25\n" + "2021-01-31,2549571044.125\n" + "2021-05-03,2696627086\n" + "2021-08-02,2843683127.875\n" + "2021-11-01,2990739169.75\n" + "2022-02-01,3137795211.625\n" + "2022-05-03,3284851253.5\n", {
title: 'Future Views Per Milestone for 1tv ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
