https://socialblade.com/youtube/user/erb
Uploads67
67
Subscribers14,222,115
14222115
Video Views2,653,530,684
2653530684
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedFeb 8th, 2006
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for erb (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+889
14,215,764
+681,343
2,644,898,402
$170  -  $2.7K
2017-04-21
Fri
+75
14,215,839
+708,364
2,645,606,766
$177  -  $2.8K
2017-04-22
Sat
+1,114
14,216,953
+735,789
2,646,342,555
$184  -  $2.9K
2017-04-23
Sun
+838
14,217,791
+756,482
2,647,099,037
$189  -  $3K
2017-04-24
Mon
+170
14,217,961
+794,830
2,647,893,867
$199  -  $3.2K
2017-04-25
Tue
+645
14,218,606
--
2,647,893,867
$0  -  $0
2017-04-26
Wed
+92
14,218,698
+708,144
2,648,602,011
$177  -  $2.8K
2017-04-27
Thu
+754
14,219,452
+1,306,107
2,649,908,118
$327  -  $5.2K
2017-04-28
Fri
+558
14,220,010
+661,836
2,650,569,954
$165  -  $2.6K
2017-04-29
Sat
+767
14,220,777
+685,710
2,651,255,664
$171  -  $2.7K
2017-04-30
Sun
+432
14,221,209
+1,539,902
2,652,795,566
$385  -  $6.2K
2017-05-01
Mon
+509
14,221,718
--
2,652,795,566
$0  -  $0
2017-05-02
Tue
+131
14,221,849
+735,118
2,653,530,684
$184  -  $2.9K
2017-05-03
Wed
+266
14,222,115 LIVE
--
2,653,530,684
$0  -  $0
Daily Averages
+580
+689,629
$172  -  $2.8K
Last 30 Days
+17,395
+20,688,870
$5.2K  -  $82.8K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions erb (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
14,222,115
2,653,530,684
2017-06-02
30 days
14,240,000
2,674,522,000
2017-07-02
60 days
14,258,000
2,695,512,000
2017-08-02
3 months
14,276,000
2,716,503,000
2017-11-01
6 months
14,329,000
2,779,475,000
2018-01-31
9 months
14,381,000
2,842,446,000
2018-05-03
1 year
14,434,000
2,905,418,000
2018-08-02
1yr 3mo
14,487,000
2,968,390,000
2018-11-01
1yr 6mo
14,540,000
3,031,362,000
2019-02-01
1yr 9mo
14,593,000
3,094,333,000
2019-05-03
2 years
14,646,000
3,157,305,000
2019-08-02
2yr 3mo
14,699,000
3,220,277,000
2019-11-02
2yr 6mo
14,752,000
3,283,249,000
2020-02-01
2yr 9mo
14,805,000
3,346,220,000
2020-05-02
3 years
14,858,000
3,409,192,000
2020-08-02
3yr 3mo
14,911,000
3,472,164,000
2020-11-01
3yr 6mo
14,964,000
3,535,136,000
2021-01-31
3yr 9mo
15,017,000
3,598,107,000
2021-05-03
4 years
15,070,000
3,661,079,000
2021-08-02
4yr 3mo
15,123,000
3,724,051,000
2021-11-01
4yr 6mo
15,176,000
3,787,023,000
2022-01-31
4yr 9mo
15,229,000
3,849,994,000
2022-05-03
5 years
15,282,000
3,912,966,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,14239763.666938\n" + "2017-07-03,14257412.333875\n" + "2017-08-02,14275061.000813\n" + "2017-11-02,14328007.001625\n" + "2018-02-01,14380953.002438\n" + "2018-05-03,14433899.00325\n" + "2018-08-02,14486845.004062\n" + "2018-11-02,14539791.004875\n" + "2019-02-01,14592737.005687\n" + "2019-05-03,14645683.0065\n" + "2019-08-03,14698629.007313\n" + "2019-11-02,14751575.008125\n" + "2020-02-01,14804521.008938\n" + "2020-05-03,14857467.00975\n" + "2020-08-02,14910413.010562\n" + "2020-11-01,14963359.011375\n" + "2021-02-01,15016305.012187\n" + "2021-05-03,15069251.013\n" + "2021-08-02,15122197.013812\n" + "2021-11-02,15175143.014625\n" + "2022-02-01,15228089.015438\n" + "2022-05-03,15281035.01625\n", {
title: 'Future Subscribers Per Milestone for erb ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,2674521266.6875\n" + "2017-07-03,2695511849.375\n" + "2017-08-02,2716502432.0625\n" + "2017-11-02,2779474180.125\n" + "2018-02-01,2842445928.1875\n" + "2018-05-03,2905417676.25\n" + "2018-08-02,2968389424.3125\n" + "2018-11-02,3031361172.375\n" + "2019-02-01,3094332920.4375\n" + "2019-05-03,3157304668.5\n" + "2019-08-03,3220276416.5625\n" + "2019-11-02,3283248164.625\n" + "2020-02-01,3346219912.6875\n" + "2020-05-03,3409191660.75\n" + "2020-08-02,3472163408.8125\n" + "2020-11-01,3535135156.875\n" + "2021-02-01,3598106904.9375\n" + "2021-05-03,3661078653\n" + "2021-08-02,3724050401.0625\n" + "2021-11-02,3787022149.125\n" + "2022-02-01,3849993897.1875\n" + "2022-05-03,3912965645.25\n", {
title: 'Future Views Per Milestone for erb ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
