https://socialblade.com/youtube/user/yrf
>>>>>>>>>>->user_info
Uploads3,553
3553
Subscribers5,146,688
5146688
Video Views3,641,748,796
3641748796
CountryIN
IN
https://socialblade.com//socialblade.com/youtube/top/country/in
Channel TypeMusic
music
https://socialblade.com//socialblade.com/youtube/top/category/music
User CreatedJun 7th, 2006

>>>>>>>>>>->30days_view_info
142,052,100
9.5%

>>>>>>>>>>->30days_view_extrainfo
fa fa-caret-down
>>>>>>>>>>->30days_sub_info
159,941
22.9%

>>>>>>>>>>->30days_sub_extrainfo
fa fa-caret-down
>>>>>>>>>>->monthly_table
2017-05-05
Fri
+5,970
4,988,241
+5,315,281
3,501,269,640
$1.3K  -  $21.3K
2017-05-06
Sat
+6,168
4,994,409
+5,271,554
3,506,541,194
$1.3K  -  $21.1K
2017-05-07
Sun
+6,323
5,000,732
+5,293,869
3,511,835,063
$1.3K  -  $21.2K
2017-05-08
Mon
+5,081
5,005,813
+5,386,268
3,517,221,331
$1.3K  -  $21.5K
2017-05-09
Tue
+10,524
5,016,337
+5,040,781
3,522,262,112
$1.3K  -  $20.2K
2017-05-10
Wed
+7,539
5,023,876
+5,390,592
3,527,652,704
$1.3K  -  $21.6K
2017-05-11
Thu
+6,844
5,030,720
+6,567,543
3,534,220,247
$1.6K  -  $26.3K
2017-05-12
Fri
+6,469
5,037,189
+4,096,867
3,538,317,114
$1K  -  $16.4K
2017-05-13
Sat
+6,431
5,043,620
+7,136,813
3,545,453,927
$1.8K  -  $28.5K
2017-05-14
Sun
+6,254
5,049,874
+5,486,168
3,550,940,095
$1.4K  -  $21.9K
2017-05-15
Mon
+5,385
5,055,259
+5,510,736
3,556,450,831
$1.4K  -  $22K
2017-05-16
Tue
+5,322
5,060,581
+5,119,807
3,561,570,638
$1.3K  -  $20.5K
2017-05-17
Wed
+5,639
5,066,220
+9,747,066
3,571,317,704
$2.4K  -  $39K
2017-05-18
Thu
+4,833
5,071,053
--
3,571,317,704
$0  -  $0
2017-05-19
Fri
+5,472
5,076,525
+4,793,554
3,576,111,258
$1.2K  -  $19.2K
2017-05-20
Sat
+5,706
5,082,231
+5,298,818
3,581,410,076
$1.3K  -  $21.2K
2017-05-21
Sun
+5,347
5,087,578
+5,576,344
3,586,986,420
$1.4K  -  $22.3K
2017-05-22
Mon
+5,312
5,092,890
+9,400,624
3,596,387,044
$2.4K  -  $37.6K
2017-05-23
Tue
+4,899
5,097,789
--
3,596,387,044
$0  -  $0
2017-05-24
Wed
+5,401
5,103,190
+8,832,677
3,605,219,721
$2.2K  -  $35.3K
2017-05-25
Thu
+5,277
5,108,467
+4,586,982
3,609,806,703
$1.1K  -  $18.3K
2017-05-26
Fri
+4,199
5,112,666
+4,635,990
3,614,442,693
$1.2K  -  $18.5K
2017-05-27
Sat
+4,487
5,117,153
--
3,614,442,693
$0  -  $0
2017-05-28
Sun
+4,311
5,121,464
+8,377,755
3,622,820,448
$2.1K  -  $33.5K
2017-05-29
Mon
+4,348
5,125,812
--
3,622,820,448
$0  -  $0
2017-05-30
Tue
+4,679
5,130,491
+3,691,872
3,626,512,320
$923  -  $14.8K
2017-05-31
Wed
+4,116
5,134,607
+3,766,925
3,630,279,245
$942  -  $15.1K
2017-06-01
Thu
+3,971
5,138,578
+3,880,671
3,634,159,916
$970  -  $15.5K
2017-06-02
Fri
+3,634
5,142,212
+3,846,424
3,638,006,340
$962  -  $15.4K
2017-06-03
Sat
+4,476
5,146,688
+3,742,456
3,641,748,796
$936  -  $15K
https://socialblade.com/youtube/user/yrf/realtime

>>>>>>>>>>->future_pro
2017-06-03
-- Now --
5,146,688
3,641,748,796
2017-07-03
30 days
5,309,000
3,785,873,000

https://twitter.com/intent/tweet?text=30 days until @yrf reaches 5.3M subs and 378.6B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2017-08-02
60 days
5,472,000
3,929,997,000

https://twitter.com/intent/tweet?text=60 days until @yrf reaches 5.5M subs and 393.0B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2017-09-02
3 months
5,634,000
4,074,120,000

https://twitter.com/intent/tweet?text=3 months until @yrf reaches 5.6M subs and 407.4B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2017-12-02
6 months
6,121,000
4,506,491,000

https://twitter.com/intent/tweet?text=6 months until @yrf reaches 6.1M subs and 450.6B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2018-03-03
9 months
6,608,000
4,938,863,000

https://twitter.com/intent/tweet?text=9 months until @yrf reaches 6.6M subs and 493.9B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2018-06-03
1 year
7,094,000
5,371,234,000

https://twitter.com/intent/tweet?text=1 year until @yrf reaches 7.1M subs and 537.1B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2018-09-02
1yr 3mo
7,581,000
5,803,605,000

https://twitter.com/intent/tweet?text=1 year and 3 months until @yrf reaches 7.6M subs and 580.4B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2018-12-02
1yr 6mo
8,068,000
6,235,976,000

https://twitter.com/intent/tweet?text=1 year and 6 months until @yrf reaches 8.1M subs and 623.6B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2019-03-04
1yr 9mo
8,555,000
6,668,347,000

https://twitter.com/intent/tweet?text=1 year and 9 months until @yrf reaches 8.6M subs and 666.8B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2019-06-03
2 years
9,042,000
7,100,718,000

https://twitter.com/intent/tweet?text=2 years until @yrf reaches 9.0M subs and 710.1B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2019-09-02
2yr 3mo
9,529,000
7,533,089,000

https://twitter.com/intent/tweet?text=2 years and 3 months until @yrf reaches 9.5M subs and 753.3B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2019-12-03
2yr 6mo
10,015,000
7,965,460,000

https://twitter.com/intent/tweet?text=2 years and 6 months until @yrf reaches 10.0M subs and 796.5B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2020-03-03
2yr 9mo
10,502,000
8,397,831,000

https://twitter.com/intent/tweet?text=2 years and 9 months until @yrf reaches 10.5M subs and 839.8B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2020-06-02
3 years
10,989,000
8,830,202,000

https://twitter.com/intent/tweet?text=3 years until @yrf reaches 11.0M subs and 883.0B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2020-09-02
3yr 3mo
11,476,000
9,262,573,000

https://twitter.com/intent/tweet?text=3 years and 3 months until @yrf reaches 11.5M subs and 926.3B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2020-12-02
3yr 6mo
11,963,000
9,694,944,000

https://twitter.com/intent/tweet?text=3 years and 6 months until @yrf reaches 12.0M subs and 969.5B views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2021-03-03
3yr 9mo
12,449,000
10,127,315,000

https://twitter.com/intent/tweet?text=3 years and 9 months until @yrf reaches 12.4M subs and 1.0T views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2021-06-03
4 years
12,936,000
10,559,687,000

https://twitter.com/intent/tweet?text=4 years until @yrf reaches 12.9M subs and 1.1T views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2021-09-02
4yr 3mo
13,423,000
10,992,058,000

https://twitter.com/intent/tweet?text=4 years and 3 months until @yrf reaches 13.4M subs and 1.1T views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2021-12-02
4yr 6mo
13,910,000
11,424,429,000

https://twitter.com/intent/tweet?text=4 years and 6 months until @yrf reaches 13.9M subs and 1.1T views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2022-03-03
4yr 9mo
14,397,000
11,856,800,000

https://twitter.com/intent/tweet?text=4 years and 9 months until @yrf reaches 14.4M subs and 1.2T views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade
2022-06-03
5 years
14,884,000
12,289,171,000

https://twitter.com/intent/tweet?text=5 years until @yrf reaches 14.9M subs and 1.2T views on @YouTube (https://socialblade.com/youtube/user/yrf/futureprojections) via @SocialBlade

