https://socialblade.com/youtube/user/kvn
Uploads6,466
6466
Subscribers3,024,114
3024114
Video Views1,921,719,742
1921719742
CountryRU
RU
https://socialblade.com//socialblade.com/youtube/top/country/ru
Channel TypeComedy
comedy
https://socialblade.com//socialblade.com/youtube/top/category/comedy
User CreatedNov 26th, 2005
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for kvn (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+1,139
3,008,413
+14,003,693
1,898,498,282
$3.5K  -  $56K
2017-04-21
Fri
+905
3,009,318
+1,913,715
1,900,411,997
$478  -  $7.7K
2017-04-22
Sat
+1,579
3,010,897
+1,876,574
1,902,288,571
$469  -  $7.5K
2017-04-23
Sun
+1,542
3,012,439
+1,968,524
1,904,257,095
$492  -  $7.9K
2017-04-24
Mon
+1,264
3,013,703
+2,046,172
1,906,303,267
$512  -  $8.2K
2017-04-25
Tue
+1,321
3,015,024
--
1,906,303,267
$0  -  $0
2017-04-26
Wed
+1,246
3,016,270
+1,896,221
1,908,199,488
$474  -  $7.6K
2017-04-27
Thu
+1,318
3,017,588
+3,729,134
1,911,928,622
$932  -  $14.9K
2017-04-28
Fri
+1,372
3,018,960
+1,928,963
1,913,857,585
$482  -  $7.7K
2017-04-29
Sat
+1,408
3,020,368
+1,963,789
1,915,821,374
$491  -  $7.9K
2017-04-30
Sun
+1,393
3,021,761
+1,983,442
1,917,804,816
$496  -  $7.9K
2017-05-01
Mon
+1,324
3,023,085
+3,914,926
1,921,719,742
$979  -  $15.7K
2017-05-02
Tue
+811
3,023,896
--
1,921,719,742
$0  -  $0
2017-05-03
Wed
+218
3,024,114 LIVE
--
1,921,719,742
$0  -  $0
Daily Averages
+1,390
+2,070,250
$518  -  $8.3K
Last 30 Days
+41,679
+62,107,500
$15.5K  -  $248.4K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions kvn (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
3,024,114
1,921,719,742
2017-06-02
30 days
3,067,000
1,984,733,000
2017-07-02
60 days
3,109,000
2,047,747,000
2017-08-02
3 months
3,151,000
2,110,760,000
2017-11-01
6 months
3,278,000
2,299,800,000
2018-01-31
9 months
3,405,000
2,488,839,000
2018-05-03
1 year
3,532,000
2,677,879,000
2018-08-02
1yr 3mo
3,659,000
2,866,919,000
2018-11-01
1yr 6mo
3,786,000
3,055,958,000
2019-02-01
1yr 9mo
3,913,000
3,244,998,000
2019-05-03
2 years
4,039,000
3,434,038,000
2019-08-02
2yr 3mo
4,166,000
3,623,078,000
2019-11-02
2yr 6mo
4,293,000
3,812,117,000
2020-02-01
2yr 9mo
4,420,000
4,001,157,000
2020-05-02
3 years
4,547,000
4,190,197,000
2020-08-02
3yr 3mo
4,674,000
4,379,236,000
2020-11-01
3yr 6mo
4,801,000
4,568,276,000
2021-01-31
3yr 9mo
4,928,000
4,757,316,000
2021-05-03
4 years
5,054,000
4,946,355,000
2021-08-02
4yr 3mo
5,181,000
5,135,395,000
2021-11-01
4yr 6mo
5,308,000
5,324,435,000
2022-01-31
4yr 9mo
5,435,000
5,513,475,000
2022-05-03
5 years
5,562,000
5,702,514,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,3066400.81875\n" + "2017-07-03,3108687.6375\n" + "2017-08-02,3150974.45625\n" + "2017-11-01,3277834.9125\n" + "2018-02-01,3404695.36875\n" + "2018-05-03,3531555.825\n" + "2018-08-02,3658416.28125\n" + "2018-11-02,3785276.7375\n" + "2019-02-01,3912137.19375\n" + "2019-05-03,4038997.65\n" + "2019-08-03,4165858.10625\n" + "2019-11-02,4292718.5625\n" + "2020-02-01,4419579.01875\n" + "2020-05-03,4546439.475\n" + "2020-08-02,4673299.93125\n" + "2020-11-01,4800160.3875\n" + "2021-01-31,4927020.84375\n" + "2021-05-03,5053881.3\n" + "2021-08-02,5180741.75625\n" + "2021-11-01,5307602.2125\n" + "2022-02-01,5434462.66875\n" + "2022-05-03,5561323.125\n", {
title: 'Future Subscribers Per Milestone for kvn ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,1984732976.375\n" + "2017-07-03,2047746210.75\n" + "2017-08-02,2110759445.125\n" + "2017-11-01,2299799148.25\n" + "2018-02-01,2488838851.375\n" + "2018-05-03,2677878554.5\n" + "2018-08-02,2866918257.625\n" + "2018-11-02,3055957960.75\n" + "2019-02-01,3244997663.875\n" + "2019-05-03,3434037367\n" + "2019-08-03,3623077070.125\n" + "2019-11-02,3812116773.25\n" + "2020-02-01,4001156476.375\n" + "2020-05-03,4190196179.5\n" + "2020-08-02,4379235882.625\n" + "2020-11-01,4568275585.75\n" + "2021-01-31,4757315288.875\n" + "2021-05-03,4946354992\n" + "2021-08-02,5135394695.125\n" + "2021-11-01,5324434398.25\n" + "2022-02-01,5513474101.375\n" + "2022-05-03,5702513804.5\n", {
title: 'Future Views Per Milestone for kvn ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
