https://socialblade.com/youtube/user/rai
Uploads4,697
4697
Subscribers1,428,223
1428223
Video Views220,066,214
220066214
CountryIT
IT
https://socialblade.com//socialblade.com/youtube/top/country/it
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedSep 27th, 2005
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for RAI (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+597
1,420,559
+642,168
211,299,190
$161  -  $2.6K
2017-04-21
Fri
+408
1,420,967
+554,243
211,853,433
$139  -  $2.2K
2017-04-22
Sat
+702
1,421,669
+886,367
212,739,800
$222  -  $3.5K
2017-04-23
Sun
+750
1,422,419
+687,020
213,426,820
$172  -  $2.7K
2017-04-24
Mon
+643
1,423,062
+692,467
214,119,287
$173  -  $2.8K
2017-04-25
Tue
+679
1,423,741
--
214,119,287
$0  -  $0
2017-04-26
Wed
+371
1,424,112
+737,291
214,856,578
$184  -  $2.9K
2017-04-27
Thu
+745
1,424,857
+1,296,561
216,153,139
$324  -  $5.2K
2017-04-28
Fri
+606
1,425,463
+625,550
216,778,689
$156  -  $2.5K
2017-04-29
Sat
+820
1,426,283
+963,985
217,742,674
$241  -  $3.9K
2017-04-30
Sun
+758
1,427,041
+1,573,860
219,316,534
$393  -  $6.3K
2017-05-01
Mon
+689
1,427,730
+749,680
220,066,214
$187  -  $3K
2017-05-02
Tue
+360
1,428,090
--
220,066,214
$0  -  $0
2017-05-03
Wed
+133
1,428,223 LIVE
--
220,066,214
$0  -  $0
Daily Averages
+558
+659,291
$165  -  $2.6K
Last 30 Days
+16,731
+19,778,730
$4.9K  -  $79.1K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions RAI (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
1,428,223
220,066,214
2017-06-02
30 days
1,446,000
240,134,000
2017-07-02
60 days
1,463,000
260,201,000
2017-08-02
3 months
1,480,000
280,268,000
2017-11-01
6 months
1,531,000
340,470,000
2018-01-31
9 months
1,581,000
400,671,000
2018-05-03
1 year
1,632,000
460,873,000
2018-08-02
1yr 3mo
1,683,000
521,074,000
2018-11-01
1yr 6mo
1,734,000
581,276,000
2019-02-01
1yr 9mo
1,785,000
641,477,000
2019-05-03
2 years
1,836,000
701,679,000
2019-08-02
2yr 3mo
1,887,000
761,880,000
2019-11-02
2yr 6mo
1,938,000
822,082,000
2020-02-01
2yr 9mo
1,989,000
882,283,000
2020-05-02
3 years
2,040,000
942,485,000
2020-08-02
3yr 3mo
2,091,000
1,002,686,000
2020-11-01
3yr 6mo
2,142,000
1,062,888,000
2021-01-31
3yr 9mo
2,193,000
1,123,089,000
2021-05-03
4 years
2,244,000
1,183,291,000
2021-08-02
4yr 3mo
2,294,000
1,243,492,000
2021-11-01
4yr 6mo
2,345,000
1,303,694,000
2022-01-31
4yr 9mo
2,396,000
1,363,895,000
2022-05-03
5 years
2,447,000
1,424,097,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,1445197.99375\n" + "2017-07-03,1462172.9875\n" + "2017-08-02,1479147.98125\n" + "2017-11-02,1530072.9625\n" + "2018-02-01,1580997.94375\n" + "2018-05-03,1631922.925\n" + "2018-08-02,1682847.90625\n" + "2018-11-02,1733772.8875\n" + "2019-02-01,1784697.86875\n" + "2019-05-03,1835622.85\n" + "2019-08-03,1886547.83125\n" + "2019-11-02,1937472.8125\n" + "2020-02-01,1988397.79375\n" + "2020-05-03,2039322.775\n" + "2020-08-02,2090247.75625\n" + "2020-11-01,2141172.7375\n" + "2021-02-01,2192097.71875\n" + "2021-05-03,2243022.7\n" + "2021-08-02,2293947.68125\n" + "2021-11-02,2344872.6625\n" + "2022-02-01,2395797.64375\n" + "2022-05-03,2446722.625\n", {
title: 'Future Subscribers Per Milestone for RAI ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,240133383.8125\n" + "2017-07-03,260200553.625\n" + "2017-08-02,280267723.4375\n" + "2017-11-02,340469232.875\n" + "2018-02-01,400670742.3125\n" + "2018-05-03,460872251.75\n" + "2018-08-02,521073761.1875\n" + "2018-11-02,581275270.625\n" + "2019-02-01,641476780.0625\n" + "2019-05-03,701678289.5\n" + "2019-08-03,761879798.9375\n" + "2019-11-02,822081308.375\n" + "2020-02-01,882282817.8125\n" + "2020-05-03,942484327.25\n" + "2020-08-02,1002685836.6875\n" + "2020-11-01,1062887346.125\n" + "2021-02-01,1123088855.5625\n" + "2021-05-03,1183290365\n" + "2021-08-02,1243491874.4375\n" + "2021-11-02,1303693383.875\n" + "2022-02-01,1363894893.3125\n" + "2022-05-03,1424096402.75\n", {
title: 'Future Views Per Milestone for RAI ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
