https://socialblade.com/youtube/user/oi
Uploads910
910
Subscribers121,467
121467
Video Views162,269,204
162269204
CountryBR
BR
https://socialblade.com//socialblade.com/youtube/top/country/br
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedOct 13th, 2005
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for oi (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+51
100,472
+619,562
152,096,001
$155  -  $2.5K
2017-04-21
Fri
+64
100,536
+590,903
152,686,904
$148  -  $2.4K
2017-04-22
Sat
+51
100,587
+637,779
153,324,683
$159  -  $2.6K
2017-04-23
Sun
-4
100,583
+572,055
153,896,738
$143  -  $2.3K
2017-04-24
Mon
-24
100,559
+274,250
154,170,988
$69  -  $1.1K
2017-04-25
Tue
-17
100,542
--
154,170,988
$0  -  $0
2017-04-26
Wed
+62
100,604
+4,066
154,175,054
$1  -  $16
2017-04-27
Thu
+129
100,733
+5,000
154,180,054
$1  -  $20
2017-04-28
Fri
+19,751
120,484
+741,431
154,921,485
$185  -  $3K
2017-04-29
Sat
+761
121,245
+932,180
155,853,665
$233  -  $3.7K
2017-04-30
Sun
+73
121,318
+4,781,089
160,634,754
$1.2K  -  $19.1K
2017-05-01
Mon
+76
121,394
+772,527
161,407,281
$193  -  $3.1K
2017-05-02
Tue
+58
121,452
+861,923
162,269,204
$215  -  $3.4K
2017-05-03
Wed
+15
121,467 LIVE
--
162,269,204
$0  -  $0
Daily Averages
+724
+568,576
$142  -  $2.3K
Last 30 Days
+21,714
+17,057,280
$4.3K  -  $68.2K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions oi (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
121,467
162,269,204
2017-06-02
30 days
144,000
179,576,000
2017-07-02
60 days
166,000
196,882,000
2017-08-02
3 months
188,000
214,188,000
2017-11-01
6 months
254,000
266,106,000
2018-01-31
9 months
320,000
318,024,000
2018-05-03
1 year
386,000
369,942,000
2018-08-02
1yr 3mo
452,000
421,860,000
2018-11-01
1yr 6mo
519,000
473,778,000
2019-02-01
1yr 9mo
585,000
525,696,000
2019-05-03
2 years
651,000
577,614,000
2019-08-02
2yr 3mo
717,000
629,533,000
2019-11-02
2yr 6mo
783,000
681,451,000
2020-02-01
2yr 9mo
849,000
733,369,000
2020-05-02
3 years
915,000
785,287,000
2020-08-02
3yr 3mo
981,000
837,205,000
2020-11-01
3yr 6mo
1,047,000
889,123,000
2021-01-31
3yr 9mo
1,113,000
941,041,000
2021-05-03
4 years
1,179,000
992,959,000
2021-08-02
4yr 3mo
1,246,000
1,044,877,000
2021-11-01
4yr 6mo
1,312,000
1,096,795,000
2022-01-31
4yr 9mo
1,378,000
1,148,714,000
2022-05-03
5 years
1,444,000
1,200,632,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,143497.6625\n" + "2017-07-03,165528.325\n" + "2017-08-02,187558.9875\n" + "2017-11-02,253650.975\n" + "2018-02-01,319742.9625\n" + "2018-05-03,385834.95\n" + "2018-08-02,451926.9375\n" + "2018-11-02,518018.925\n" + "2019-02-01,584110.9125\n" + "2019-05-03,650202.9\n" + "2019-08-03,716294.8875\n" + "2019-11-02,782386.875\n" + "2020-02-01,848478.8625\n" + "2020-05-03,914570.85\n" + "2020-08-02,980662.8375\n" + "2020-11-01,1046754.825\n" + "2021-02-01,1112846.8125\n" + "2021-05-03,1178938.8\n" + "2021-08-02,1245030.7875\n" + "2021-11-02,1311122.775\n" + "2022-02-01,1377214.7625\n" + "2022-05-03,1443306.75\n", {
title: 'Future Subscribers Per Milestone for oi ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,179575236\n" + "2017-07-03,196881268\n" + "2017-08-02,214187300\n" + "2017-11-02,266105396\n" + "2018-02-01,318023492\n" + "2018-05-03,369941588\n" + "2018-08-02,421859684\n" + "2018-11-02,473777780\n" + "2019-02-01,525695876\n" + "2019-05-03,577613972\n" + "2019-08-03,629532068\n" + "2019-11-02,681450164\n" + "2020-02-01,733368260\n" + "2020-05-03,785286356\n" + "2020-08-02,837204452\n" + "2020-11-01,889122548\n" + "2021-02-01,941040644\n" + "2021-05-03,992958740\n" + "2021-08-02,1044876836\n" + "2021-11-02,1096794932\n" + "2022-02-01,1148713028\n" + "2022-05-03,1200631124\n", {
title: 'Future Views Per Milestone for oi ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
