https://socialblade.com/youtube/user/yrf
Uploads3,521
3521
Subscribers4,971,877
4971877
Video Views3,485,938,048
3485938048
CountryIN
IN
https://socialblade.com//socialblade.com/youtube/top/country/in
Channel TypeMusic
music
https://socialblade.com//socialblade.com/youtube/top/category/music
User CreatedJun 7th, 2006
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for yrf (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+6,524
4,891,879
+6,421,580
3,418,867,271
$1.6K  -  $25.7K
2017-04-21
Fri
+5,967
4,897,846
+5,971,743
3,424,839,014
$1.5K  -  $23.9K
2017-04-22
Sat
+6,432
4,904,278
+5,505,056
3,430,344,070
$1.4K  -  $22K
2017-04-23
Sun
+6,715
4,910,993
+5,512,077
3,435,856,147
$1.4K  -  $22K
2017-04-24
Mon
+5,376
4,916,369
+5,587,985
3,441,444,132
$1.4K  -  $22.4K
2017-04-25
Tue
+8,147
4,924,516
--
3,441,444,132
$0  -  $0
2017-04-26
Wed
+6,721
4,931,237
+5,061,988
3,446,506,120
$1.3K  -  $20.2K
2017-04-27
Thu
+7,084
4,938,321
+11,512,201
3,458,018,321
$2.9K  -  $46K
2017-04-28
Fri
+6,445
4,944,766
+5,469,030
3,463,487,351
$1.4K  -  $21.9K
2017-04-29
Sat
+6,716
4,951,482
+5,729,094
3,469,216,445
$1.4K  -  $22.9K
2017-04-30
Sun
+6,632
4,958,114
+11,346,069
3,480,562,514
$2.8K  -  $45.4K
2017-05-01
Mon
+5,991
4,964,105
--
3,480,562,514
$0  -  $0
2017-05-02
Tue
+5,207
4,969,312
+5,375,534
3,485,938,048
$1.3K  -  $21.5K
2017-05-03
Wed
+2,565
4,971,877 LIVE
--
3,485,938,048
$0  -  $0
Daily Averages
+7,024
+5,798,360
$1.4K  -  $23.2K
Last 30 Days
+210,712
+173,950,800
$43.5K  -  $695.8K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions yrf (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
4,971,877
3,485,938,048
2017-06-02
30 days
5,186,000
3,662,426,000
2017-07-02
60 days
5,400,000
3,838,914,000
2017-08-02
3 months
5,614,000
4,015,401,000
2017-11-01
6 months
6,255,000
4,544,864,000
2018-01-31
9 months
6,896,000
5,074,327,000
2018-05-03
1 year
7,538,000
5,603,790,000
2018-08-02
1yr 3mo
8,179,000
6,133,252,000
2018-11-01
1yr 6mo
8,821,000
6,662,715,000
2019-02-01
1yr 9mo
9,462,000
7,192,178,000
2019-05-03
2 years
10,103,000
7,721,641,000
2019-08-02
2yr 3mo
10,745,000
8,251,103,000
2019-11-02
2yr 6mo
11,386,000
8,780,566,000
2020-02-01
2yr 9mo
12,027,000
9,310,029,000
2020-05-02
3 years
12,669,000
9,839,492,000
2020-08-02
3yr 3mo
13,310,000
10,368,954,000
2020-11-01
3yr 6mo
13,951,000
10,898,417,000
2021-01-31
3yr 9mo
14,593,000
11,427,880,000
2021-05-03
4 years
15,234,000
11,957,343,000
2021-08-02
4yr 3mo
15,875,000
12,486,805,000
2021-11-01
4yr 6mo
16,517,000
13,016,268,000
2022-01-31
4yr 9mo
17,158,000
13,545,731,000
2022-05-03
5 years
17,799,000
14,075,193,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,5185661.781875\n" + "2017-07-03,5399446.56375\n" + "2017-08-02,5613231.345625\n" + "2017-11-01,6254585.69125\n" + "2018-02-01,6895940.036875\n" + "2018-05-03,7537294.3825\n" + "2018-08-02,8178648.728125\n" + "2018-11-02,8820003.07375\n" + "2019-02-01,9461357.419375\n" + "2019-05-03,10102711.765\n" + "2019-08-03,10744066.110625\n" + "2019-11-02,11385420.45625\n" + "2020-02-01,12026774.801875\n" + "2020-05-03,12668129.1475\n" + "2020-08-02,13309483.493125\n" + "2020-11-01,13950837.83875\n" + "2021-01-31,14592192.184375\n" + "2021-05-03,15233546.53\n" + "2021-08-02,15874900.875625\n" + "2021-11-01,16516255.22125\n" + "2022-02-01,17157609.566875\n" + "2022-05-03,17798963.9125\n", {
title: 'Future Subscribers Per Milestone for yrf ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,3662425630.5\n" + "2017-07-03,3838913213\n" + "2017-08-02,4015400795.5\n" + "2017-11-01,4544863543\n" + "2018-02-01,5074326290.5\n" + "2018-05-03,5603789038\n" + "2018-08-02,6133251785.5\n" + "2018-11-02,6662714533\n" + "2019-02-01,7192177280.5\n" + "2019-05-03,7721640028\n" + "2019-08-03,8251102775.5\n" + "2019-11-02,8780565523\n" + "2020-02-01,9310028270.5\n" + "2020-05-03,9839491018\n" + "2020-08-02,10368953765.5\n" + "2020-11-01,10898416513\n" + "2021-01-31,11427879260.5\n" + "2021-05-03,11957342008\n" + "2021-08-02,12486804755.5\n" + "2021-11-01,13016267503\n" + "2022-02-01,13545730250.5\n" + "2022-05-03,14075192998\n", {
title: 'Future Views Per Milestone for yrf ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
