https://socialblade.com/youtube/user/bbc
Uploads21,023
21023
Subscribers3,728,061
3728061
Video Views3,844,755,489
3844755489
CountryGB
GB
https://socialblade.com//socialblade.com/youtube/top/country/gb
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedNov 12th, 2005
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for BBC (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+2,293
3,703,662
+2,102,735
3,815,937,955
$526  -  $8.4K
2017-04-21
Fri
+1,787
3,705,449
+2,191,651
3,818,129,606
$548  -  $8.8K
2017-04-22
Sat
+2,144
3,707,593
+2,259,285
3,820,388,891
$565  -  $9K
2017-04-23
Sun
+2,285
3,709,878
+2,504,980
3,822,893,871
$626  -  $10K
2017-04-24
Mon
+1,736
3,711,614
+2,771,841
3,825,665,712
$693  -  $11.1K
2017-04-25
Tue
+1,966
3,713,580
--
3,825,665,712
$0  -  $0
2017-04-26
Wed
+1,548
3,715,128
+2,610,970
3,828,276,682
$653  -  $10.4K
2017-04-27
Thu
+2,121
3,717,249
+4,337,055
3,832,613,737
$1.1K  -  $17.3K
2017-04-28
Fri
+1,736
3,718,985
+2,048,140
3,834,661,877
$512  -  $8.2K
2017-04-29
Sat
+2,408
3,721,393
+2,270,689
3,836,932,566
$568  -  $9.1K
2017-04-30
Sun
+2,262
3,723,655
+5,140,107
3,842,072,673
$1.3K  -  $20.6K
2017-05-01
Mon
+2,239
3,725,894
--
3,842,072,673
$0  -  $0
2017-05-02
Tue
+1,517
3,727,411
+2,682,816
3,844,755,489
$671  -  $10.7K
2017-05-03
Wed
+650
3,728,061 LIVE
--
3,844,755,489
$0  -  $0
Daily Averages
+1,917
+2,152,300
$538  -  $8.6K
Last 30 Days
+57,482
+64,569,000
$16.1K  -  $258.3K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions BBC (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
3,728,061
3,844,755,489
2017-06-02
30 days
3,787,000
3,910,267,000
2017-07-02
60 days
3,845,000
3,975,777,000
2017-08-02
3 months
3,904,000
4,041,288,000
2017-11-01
6 months
4,078,000
4,237,820,000
2018-01-31
9 months
4,253,000
4,434,352,000
2018-05-03
1 year
4,428,000
4,630,884,000
2018-08-02
1yr 3mo
4,603,000
4,827,415,000
2018-11-01
1yr 6mo
4,778,000
5,023,947,000
2019-02-01
1yr 9mo
4,953,000
5,220,479,000
2019-05-03
2 years
5,128,000
5,417,011,000
2019-08-02
2yr 3mo
5,303,000
5,613,543,000
2019-11-02
2yr 6mo
5,478,000
5,810,075,000
2020-02-01
2yr 9mo
5,653,000
6,006,607,000
2020-05-02
3 years
5,828,000
6,203,139,000
2020-08-02
3yr 3mo
6,003,000
6,399,671,000
2020-11-01
3yr 6mo
6,178,000
6,596,203,000
2021-01-31
3yr 9mo
6,353,000
6,792,734,000
2021-05-03
4 years
6,528,000
6,989,266,000
2021-08-02
4yr 3mo
6,703,000
7,185,798,000
2021-11-01
4yr 6mo
6,878,000
7,382,330,000
2022-01-31
4yr 9mo
7,053,000
7,578,862,000
2022-05-03
5 years
7,228,000
7,775,394,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,3786381.380625\n" + "2017-07-03,3844701.76125\n" + "2017-08-02,3903022.141875\n" + "2017-11-02,4077983.28375\n" + "2018-02-01,4252944.425625\n" + "2018-05-03,4427905.5675\n" + "2018-08-02,4602866.709375\n" + "2018-11-02,4777827.85125\n" + "2019-02-01,4952788.993125\n" + "2019-05-03,5127750.135\n" + "2019-08-03,5302711.276875\n" + "2019-11-02,5477672.41875\n" + "2020-02-01,5652633.560625\n" + "2020-05-03,5827594.7025\n" + "2020-08-02,6002555.844375\n" + "2020-11-01,6177516.98625\n" + "2021-02-01,6352478.128125\n" + "2021-05-03,6527439.27\n" + "2021-08-02,6702400.411875\n" + "2021-11-02,6877361.55375\n" + "2022-02-01,7052322.695625\n" + "2022-05-03,7227283.8375\n", {
title: 'Future Subscribers Per Milestone for BBC ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,3910266120.25\n" + "2017-07-03,3975776751.5\n" + "2017-08-02,4041287382.75\n" + "2017-11-02,4237819276.5\n" + "2018-02-01,4434351170.25\n" + "2018-05-03,4630883064\n" + "2018-08-02,4827414957.75\n" + "2018-11-02,5023946851.5\n" + "2019-02-01,5220478745.25\n" + "2019-05-03,5417010639\n" + "2019-08-03,5613542532.75\n" + "2019-11-02,5810074426.5\n" + "2020-02-01,6006606320.25\n" + "2020-05-03,6203138214\n" + "2020-08-02,6399670107.75\n" + "2020-11-01,6596202001.5\n" + "2021-02-01,6792733895.25\n" + "2021-05-03,6989265789\n" + "2021-08-02,7185797682.75\n" + "2021-11-02,7382329576.5\n" + "2022-02-01,7578861470.25\n" + "2022-05-03,7775393364\n", {
title: 'Future Views Per Milestone for BBC ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
