https://socialblade.com/youtube/user/cnn
>>>>>>>>>>->user_info
Uploads136,473
136473
Subscribers2,064,783
2064783
Video Views1,908,169,026
1908169026
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeNews
news
https://socialblade.com//socialblade.com/youtube/top/category/news
User CreatedOct 2nd, 2005

>>>>>>>>>>->30days_view_info
70,819,500
12.7%

>>>>>>>>>>->30days_view_extrainfo
fa fa-caret-up
>>>>>>>>>>->30days_sub_info
76,035
6.3%

>>>>>>>>>>->30days_sub_extrainfo
fa fa-caret-up
>>>>>>>>>>->monthly_table
2017-05-05
Fri
+1,975
1,987,772
+2,290,316
1,836,891,354
$573  -  $9.2K
2017-05-06
Sat
+2,021
1,989,793
+2,441,362
1,839,332,716
$610  -  $9.8K
2017-05-07
Sun
+2,311
1,992,104
+2,093,958
1,841,426,674
$523  -  $8.4K
2017-05-08
Mon
+1,358
1,993,462
+2,071,273
1,843,497,947
$518  -  $8.3K
2017-05-09
Tue
+2,649
1,996,111
+2,333,981
1,845,831,928
$583  -  $9.3K
2017-05-10
Wed
+4,341
2,000,452
+2,173,069
1,848,004,997
$543  -  $8.7K
2017-05-11
Thu
+2,315
2,002,767
+2,027,586
1,850,032,583
$507  -  $8.1K
2017-05-12
Fri
+2,020
2,004,787
+3,031,870
1,853,064,453
$758  -  $12.1K
2017-05-13
Sat
+2,827
2,007,614
+3,162,296
1,856,226,749
$791  -  $12.6K
2017-05-14
Sun
+2,560
2,010,174
+2,039,095
1,858,265,844
$510  -  $8.2K
2017-05-15
Mon
+2,891
2,013,065
+2,284,040
1,860,549,884
$571  -  $9.1K
2017-05-16
Tue
+3,195
2,016,260
+2,420,234
1,862,970,118
$605  -  $9.7K
2017-05-17
Wed
+3,157
2,019,417
+2,400,714
1,865,370,832
$600  -  $9.6K
2017-05-18
Thu
+1,002
2,020,419
+2,390,963
1,867,761,795
$598  -  $9.6K
2017-05-19
Fri
+2,062
2,022,481
+1,970,819
1,869,732,614
$493  -  $7.9K
2017-05-20
Sat
+2,443
2,024,924
+1,812,967
1,871,545,581
$453  -  $7.3K
2017-05-21
Sun
+2,717
2,027,641
+1,840,728
1,873,386,309
$460  -  $7.4K
2017-05-22
Mon
+3,313
2,030,954
+4,846,592
1,878,232,901
$1.2K  -  $19.4K
2017-05-23
Tue
+3,632
2,034,586
--
1,878,232,901
$0  -  $0
2017-05-24
Wed
+3,404
2,037,990
+6,314,064
1,884,546,965
$1.6K  -  $25.3K
2017-05-25
Thu
+3,195
2,041,185
--
1,884,546,965
$0  -  $0
2017-05-26
Fri
+1,244
2,042,429
-33,212,155
1,851,334,810
$-8.3K  -  $-132.8K
2017-05-27
Sat
+2,667
2,045,096
--
1,851,334,810
$0  -  $0
2017-05-28
Sun
+2,333
2,047,429
+2,567,992
1,853,902,802
$642  -  $10.3K
2017-05-29
Mon
+2,736
2,050,165
+2,712,480
1,856,615,282
$678  -  $10.8K
2017-05-30
Tue
+2,722
2,052,887
+3,048,345
1,859,663,627
$762  -  $12.2K
2017-05-31
Wed
+3,213
2,056,100
+36,142,442
1,895,806,069
$9K  -  $144.6K
2017-06-01
Thu
+3,369
2,059,469
+7,426,032
1,903,232,101
$1.9K  -  $29.7K
2017-06-02
Fri
+2,363
2,061,832
+2,188,438
1,905,420,539
$547  -  $8.8K
2017-06-03
Sat
+2,951
2,064,783
+2,748,487
1,908,169,026
$687  -  $11K
https://socialblade.com/youtube/user/CNN/realtime

>>>>>>>>>>->future_pro
2017-06-03
-- Now --
2,064,783
1,908,169,026
2017-07-03
30 days
2,142,000
1,980,022,000

https://twitter.com/intent/tweet?text=30 days until @cnnbrk reaches 2.1M subs and 198.0B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2017-08-02
60 days
2,220,000
2,051,874,000

https://twitter.com/intent/tweet?text=60 days until @cnnbrk reaches 2.2M subs and 205.2B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2017-09-02
3 months
2,297,000
2,123,726,000

https://twitter.com/intent/tweet?text=3 months until @cnnbrk reaches 2.3M subs and 212.4B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2017-12-02
6 months
2,528,000
2,339,283,000

https://twitter.com/intent/tweet?text=6 months until @cnnbrk reaches 2.5M subs and 233.9B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2018-03-03
9 months
2,760,000
2,554,840,000

https://twitter.com/intent/tweet?text=9 months until @cnnbrk reaches 2.8M subs and 255.5B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2018-06-03
1 year
2,991,000
2,770,397,000

https://twitter.com/intent/tweet?text=1 year until @cnnbrk reaches 3.0M subs and 277.0B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2018-09-02
1yr 3mo
3,222,000
2,985,954,000

https://twitter.com/intent/tweet?text=1 year and 3 months until @cnnbrk reaches 3.2M subs and 298.6B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2018-12-02
1yr 6mo
3,454,000
3,201,511,000

https://twitter.com/intent/tweet?text=1 year and 6 months until @cnnbrk reaches 3.5M subs and 320.2B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2019-03-04
1yr 9mo
3,685,000
3,417,067,000

https://twitter.com/intent/tweet?text=1 year and 9 months until @cnnbrk reaches 3.7M subs and 341.7B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2019-06-03
2 years
3,917,000
3,632,624,000

https://twitter.com/intent/tweet?text=2 years until @cnnbrk reaches 3.9M subs and 363.3B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2019-09-02
2yr 3mo
4,148,000
3,848,181,000

https://twitter.com/intent/tweet?text=2 years and 3 months until @cnnbrk reaches 4.1M subs and 384.8B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2019-12-03
2yr 6mo
4,380,000
4,063,738,000

https://twitter.com/intent/tweet?text=2 years and 6 months until @cnnbrk reaches 4.4M subs and 406.4B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2020-03-03
2yr 9mo
4,611,000
4,279,295,000

https://twitter.com/intent/tweet?text=2 years and 9 months until @cnnbrk reaches 4.6M subs and 427.9B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2020-06-02
3 years
4,842,000
4,494,852,000

https://twitter.com/intent/tweet?text=3 years until @cnnbrk reaches 4.8M subs and 449.5B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2020-09-02
3yr 3mo
5,074,000
4,710,409,000

https://twitter.com/intent/tweet?text=3 years and 3 months until @cnnbrk reaches 5.1M subs and 471.0B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2020-12-02
3yr 6mo
5,305,000
4,925,965,000

https://twitter.com/intent/tweet?text=3 years and 6 months until @cnnbrk reaches 5.3M subs and 492.6B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2021-03-03
3yr 9mo
5,537,000
5,141,522,000

https://twitter.com/intent/tweet?text=3 years and 9 months until @cnnbrk reaches 5.5M subs and 514.2B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2021-06-03
4 years
5,768,000
5,357,079,000

https://twitter.com/intent/tweet?text=4 years until @cnnbrk reaches 5.8M subs and 535.7B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2021-09-02
4yr 3mo
6,000,000
5,572,636,000

https://twitter.com/intent/tweet?text=4 years and 3 months until @cnnbrk reaches 6.0M subs and 557.3B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2021-12-02
4yr 6mo
6,231,000
5,788,193,000

https://twitter.com/intent/tweet?text=4 years and 6 months until @cnnbrk reaches 6.2M subs and 578.8B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2022-03-03
4yr 9mo
6,462,000
6,003,750,000

https://twitter.com/intent/tweet?text=4 years and 9 months until @cnnbrk reaches 6.5M subs and 600.4B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade
2022-06-03
5 years
6,694,000
6,219,307,000

https://twitter.com/intent/tweet?text=5 years until @cnnbrk reaches 6.7M subs and 621.9B views on @YouTube (https://socialblade.com/youtube/user/CNN/futureprojections) via @SocialBlade

