https://socialblade.com/youtube/user/nba
Uploads25,027
25027
Subscribers7,650,830
7650830
Video Views4,067,224,514
4067224514
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeSports
sports
https://socialblade.com//socialblade.com/youtube/top/category/sports
User CreatedNov 21st, 2005
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for nba (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+2,584
7,624,908
+694,193
4,046,014,232
$174  -  $2.8K
2017-04-21
Fri
+2,106
7,627,014
+2,297,795
4,048,312,027
$574  -  $9.2K
2017-04-22
Sat
+2,812
7,629,826
+1,895,487
4,050,207,514
$474  -  $7.6K
2017-04-23
Sun
+2,775
7,632,601
+2,082,073
4,052,289,587
$521  -  $8.3K
2017-04-24
Mon
+2,306
7,634,907
+1,686,927
4,053,976,514
$422  -  $6.7K
2017-04-25
Tue
+1,931
7,636,838
--
4,053,976,514
$0  -  $0
2017-04-26
Wed
+1,875
7,638,713
+1,789,235
4,055,765,749
$447  -  $7.2K
2017-04-27
Thu
+1,683
7,640,396
+2,694,141
4,058,459,890
$674  -  $10.8K
2017-04-28
Fri
+1,153
7,641,549
+1,568,249
4,060,028,139
$392  -  $6.3K
2017-04-29
Sat
+1,978
7,643,527
+2,061,166
4,062,089,305
$515  -  $8.2K
2017-04-30
Sun
+2,110
7,645,637
+2,031,183
4,064,120,488
$508  -  $8.1K
2017-05-01
Mon
+2,286
7,647,923
+1,670,869
4,065,791,357
$418  -  $6.7K
2017-05-02
Tue
+2,065
7,649,988
+1,433,157
4,067,224,514
$358  -  $5.7K
2017-05-03
Wed
+842
7,650,830 LIVE
--
4,067,224,514
$0  -  $0
Daily Averages
+3,351
+1,871,400
$468  -  $7.5K
Last 30 Days
+100,530
+56,142,000
$14K  -  $224.6K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions nba (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
7,650,830
4,067,224,514
2017-06-02
30 days
7,753,000
4,124,186,000
2017-07-02
60 days
7,855,000
4,181,146,000
2017-08-02
3 months
7,957,000
4,238,107,000
2017-11-01
6 months
8,263,000
4,408,989,000
2018-01-31
9 months
8,569,000
4,579,872,000
2018-05-03
1 year
8,875,000
4,750,754,000
2018-08-02
1yr 3mo
9,181,000
4,921,636,000
2018-11-01
1yr 6mo
9,487,000
5,092,518,000
2019-02-01
1yr 9mo
9,793,000
5,263,401,000
2019-05-03
2 years
10,099,000
5,434,283,000
2019-08-02
2yr 3mo
10,405,000
5,605,165,000
2019-11-02
2yr 6mo
10,711,000
5,776,047,000
2020-02-01
2yr 9mo
11,017,000
5,946,929,000
2020-05-02
3 years
11,323,000
6,117,812,000
2020-08-02
3yr 3mo
11,629,000
6,288,694,000
2020-11-01
3yr 6mo
11,935,000
6,459,576,000
2021-01-31
3yr 9mo
12,241,000
6,630,458,000
2021-05-03
4 years
12,547,000
6,801,340,000
2021-08-02
4yr 3mo
12,853,000
6,972,223,000
2021-11-01
4yr 6mo
13,159,000
7,143,105,000
2022-01-31
4yr 9mo
13,465,000
7,313,987,000
2022-05-03
5 years
13,771,000
7,484,869,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,7752826.0625\n" + "2017-07-03,7854822.125\n" + "2017-08-02,7956818.1875\n" + "2017-11-01,8262806.375\n" + "2018-02-01,8568794.5625\n" + "2018-05-03,8874782.75\n" + "2018-08-02,9180770.9375\n" + "2018-11-02,9486759.125\n" + "2019-02-01,9792747.3125\n" + "2019-05-03,10098735.5\n" + "2019-08-03,10404723.6875\n" + "2019-11-02,10710711.875\n" + "2020-02-01,11016700.0625\n" + "2020-05-03,11322688.25\n" + "2020-08-02,11628676.4375\n" + "2020-11-01,11934664.625\n" + "2021-01-31,12240652.8125\n" + "2021-05-03,12546641\n" + "2021-08-02,12852629.1875\n" + "2021-11-01,13158617.375\n" + "2022-02-01,13464605.5625\n" + "2022-05-03,13770593.75\n", {
title: 'Future Subscribers Per Milestone for nba ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,4124185251.5\n" + "2017-07-03,4181145989\n" + "2017-08-02,4238106726.5\n" + "2017-11-01,4408988939\n" + "2018-02-01,4579871151.5\n" + "2018-05-03,4750753364\n" + "2018-08-02,4921635576.5\n" + "2018-11-02,5092517789\n" + "2019-02-01,5263400001.5\n" + "2019-05-03,5434282214\n" + "2019-08-03,5605164426.5\n" + "2019-11-02,5776046639\n" + "2020-02-01,5946928851.5\n" + "2020-05-03,6117811064\n" + "2020-08-02,6288693276.5\n" + "2020-11-01,6459575489\n" + "2021-01-31,6630457701.5\n" + "2021-05-03,6801339914\n" + "2021-08-02,6972222126.5\n" + "2021-11-01,7143104339\n" + "2022-02-01,7313986551.5\n" + "2022-05-03,7484868764\n", {
title: 'Future Views Per Milestone for nba ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
