https://socialblade.com/youtube/user/cnn
Uploads135,825
135825
Subscribers1,981,156
1981156
Video Views1,830,390,258
1830390258
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeNews
news
https://socialblade.com//socialblade.com/youtube/top/category/news
User CreatedOct 2nd, 2005
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for CNN (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+1,868
1,957,838
+2,140,303
1,806,720,228
$535  -  $8.6K
2017-04-21
Fri
+1,593
1,959,431
+2,493,435
1,809,213,663
$623  -  $10K
2017-04-22
Sat
+1,756
1,961,187
+1,947,349
1,811,161,012
$487  -  $7.8K
2017-04-23
Sun
+2,305
1,963,492
+3,817,539
1,814,978,551
$954  -  $15.3K
2017-04-24
Mon
+1,031
1,964,523
--
1,814,978,551
$0  -  $0
2017-04-25
Tue
+2,238
1,966,761
--
1,814,978,551
$0  -  $0
2017-04-26
Wed
+1,177
1,967,938
+1,841,337
1,816,819,888
$460  -  $7.4K
2017-04-27
Thu
+2,605
1,970,543
+3,608,079
1,820,427,967
$902  -  $14.4K
2017-04-28
Fri
+1,370
1,971,913
+1,693,745
1,822,121,712
$423  -  $6.8K
2017-04-29
Sat
+2,008
1,973,921
+1,754,322
1,823,876,034
$439  -  $7K
2017-04-30
Sun
+2,112
1,976,033
+4,133,773
1,828,009,807
$1K  -  $16.5K
2017-05-01
Mon
+2,755
1,978,788
--
1,828,009,807
$0  -  $0
2017-05-02
Tue
+1,494
1,980,282
+2,380,451
1,830,390,258
$595  -  $9.5K
2017-05-03
Wed
+874
1,981,156 LIVE
--
1,830,390,258
$0  -  $0
Daily Averages
+2,384
+2,196,800
$549  -  $8.8K
Last 30 Days
+71,496
+65,904,000
$16.5K  -  $263.6K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions CNN (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
1,981,156
1,830,390,258
2017-06-02
30 days
2,054,000
1,897,256,000
2017-07-02
60 days
2,127,000
1,964,121,000
2017-08-02
3 months
2,199,000
2,030,986,000
2017-11-01
6 months
2,417,000
2,231,581,000
2018-01-31
9 months
2,635,000
2,432,177,000
2018-05-03
1 year
2,852,000
2,632,772,000
2018-08-02
1yr 3mo
3,070,000
2,833,367,000
2018-11-01
1yr 6mo
3,287,000
3,033,963,000
2019-02-01
1yr 9mo
3,505,000
3,234,558,000
2019-05-03
2 years
3,723,000
3,435,153,000
2019-08-02
2yr 3mo
3,940,000
3,635,748,000
2019-11-02
2yr 6mo
4,158,000
3,836,344,000
2020-02-01
2yr 9mo
4,375,000
4,036,939,000
2020-05-02
3 years
4,593,000
4,237,534,000
2020-08-02
3yr 3mo
4,811,000
4,438,130,000
2020-11-01
3yr 6mo
5,028,000
4,638,725,000
2021-01-31
3yr 9mo
5,246,000
4,839,320,000
2021-05-03
4 years
5,464,000
5,039,916,000
2021-08-02
4yr 3mo
5,681,000
5,240,511,000
2021-11-01
4yr 6mo
5,899,000
5,441,106,000
2022-01-31
4yr 9mo
6,116,000
5,641,701,000
2022-05-03
5 years
6,334,000
5,842,297,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,2053694.65\n" + "2017-07-03,2126233.3\n" + "2017-08-02,2198771.95\n" + "2017-11-01,2416387.9\n" + "2018-02-01,2634003.85\n" + "2018-05-03,2851619.8\n" + "2018-08-02,3069235.75\n" + "2018-11-02,3286851.7\n" + "2019-02-01,3504467.65\n" + "2019-05-03,3722083.6\n" + "2019-08-03,3939699.55\n" + "2019-11-02,4157315.5\n" + "2020-02-01,4374931.45\n" + "2020-05-03,4592547.4\n" + "2020-08-02,4810163.35\n" + "2020-11-01,5027779.3\n" + "2021-01-31,5245395.25\n" + "2021-05-03,5463011.2\n" + "2021-08-02,5680627.15\n" + "2021-11-01,5898243.1\n" + "2022-02-01,6115859.05\n" + "2022-05-03,6333475\n", {
title: 'Future Subscribers Per Milestone for CNN ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,1897255358\n" + "2017-07-03,1964120458\n" + "2017-08-02,2030985558\n" + "2017-11-01,2231580858\n" + "2018-02-01,2432176158\n" + "2018-05-03,2632771458\n" + "2018-08-02,2833366758\n" + "2018-11-02,3033962058\n" + "2019-02-01,3234557358\n" + "2019-05-03,3435152658\n" + "2019-08-03,3635747958\n" + "2019-11-02,3836343258\n" + "2020-02-01,4036938558\n" + "2020-05-03,4237533858\n" + "2020-08-02,4438129158\n" + "2020-11-01,4638724458\n" + "2021-01-31,4839319758\n" + "2021-05-03,5039915058\n" + "2021-08-02,5240510358\n" + "2021-11-01,5441105658\n" + "2022-02-01,5641700958\n" + "2022-05-03,5842296258\n", {
title: 'Future Views Per Milestone for CNN ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
