https://socialblade.com/youtube/user/vh1
Uploads3,385
3385
Subscribers522,905
522905
Video Views301,383,879
301383879
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedApr 2nd, 2006
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for VH1 (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+1,261
504,483
+877,679
289,395,103
$219  -  $3.5K
2017-04-21
Fri
+1,775
506,258
+902,563
290,297,666
$226  -  $3.6K
2017-04-22
Sat
+2,147
508,405
+831,422
291,129,088
$208  -  $3.3K
2017-04-23
Sun
+1,589
509,994
+1,051,975
292,181,063
$263  -  $4.2K
2017-04-24
Mon
+1,674
511,668
+1,351,325
293,532,388
$338  -  $5.4K
2017-04-25
Tue
+1,887
513,555
--
293,532,388
$0  -  $0
2017-04-26
Wed
+1,510
515,065
+1,024,735
294,557,123
$256  -  $4.1K
2017-04-27
Thu
+1,519
516,584
+2,161,129
296,718,252
$540  -  $8.6K
2017-04-28
Fri
+1,328
517,912
+1,018,269
297,736,521
$255  -  $4.1K
2017-04-29
Sat
+1,179
519,091
+997,552
298,734,073
$249  -  $4K
2017-04-30
Sun
+1,004
520,095
+1,043,218
299,777,291
$261  -  $4.2K
2017-05-01
Mon
+1,303
521,398
+804,415
300,581,706
$201  -  $3.2K
2017-05-02
Tue
+1,164
522,562
+802,173
301,383,879
$201  -  $3.2K
2017-05-03
Wed
+343
522,905 LIVE
--
301,383,879
$0  -  $0
Daily Averages
+1,140
+766,222
$192  -  $3.1K
Last 30 Days
+34,176
+22,986,660
$5.7K  -  $91.9K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions VH1 (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
522,905
301,383,879
2017-06-02
30 days
558,000
324,706,000
2017-07-02
60 days
593,000
348,028,000
2017-08-02
3 months
627,000
371,350,000
2017-11-01
6 months
731,000
441,316,000
2018-01-31
9 months
835,000
511,281,000
2018-05-03
1 year
939,000
581,247,000
2018-08-02
1yr 3mo
1,044,000
651,213,000
2018-11-01
1yr 6mo
1,148,000
721,178,000
2019-02-01
1yr 9mo
1,252,000
791,144,000
2019-05-03
2 years
1,356,000
861,110,000
2019-08-02
2yr 3mo
1,460,000
931,075,000
2019-11-02
2yr 6mo
1,564,000
1,001,041,000
2020-02-01
2yr 9mo
1,668,000
1,071,006,000
2020-05-02
3 years
1,772,000
1,140,972,000
2020-08-02
3yr 3mo
1,876,000
1,210,938,000
2020-11-01
3yr 6mo
1,980,000
1,280,903,000
2021-01-31
3yr 9mo
2,084,000
1,350,869,000
2021-05-03
4 years
2,188,000
1,420,835,000
2021-08-02
4yr 3mo
2,292,000
1,490,800,000
2021-11-01
4yr 6mo
2,396,000
1,560,766,000
2022-01-31
4yr 9mo
2,500,000
1,630,732,000
2022-05-03
5 years
2,604,000
1,700,697,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,557579.4\n" + "2017-07-03,592253.8\n" + "2017-08-02,626928.2\n" + "2017-11-01,730951.4\n" + "2018-02-01,834974.6\n" + "2018-05-03,938997.8\n" + "2018-08-02,1043021\n" + "2018-11-02,1147044.2\n" + "2019-02-01,1251067.4\n" + "2019-05-03,1355090.6\n" + "2019-08-03,1459113.8\n" + "2019-11-02,1563137\n" + "2020-02-01,1667160.2\n" + "2020-05-03,1771183.4\n" + "2020-08-02,1875206.6\n" + "2020-11-01,1979229.8\n" + "2021-02-01,2083253\n" + "2021-05-03,2187276.2\n" + "2021-08-02,2291299.4\n" + "2021-11-01,2395322.6\n" + "2022-02-01,2499345.8\n" + "2022-05-03,2603369\n", {
title: 'Future Subscribers Per Milestone for VH1 ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,324705761.125\n" + "2017-07-03,348027643.25\n" + "2017-08-02,371349525.375\n" + "2017-11-01,441315171.75\n" + "2018-02-01,511280818.125\n" + "2018-05-03,581246464.5\n" + "2018-08-02,651212110.875\n" + "2018-11-02,721177757.25\n" + "2019-02-01,791143403.625\n" + "2019-05-03,861109050\n" + "2019-08-03,931074696.375\n" + "2019-11-02,1001040342.75\n" + "2020-02-01,1071005989.125\n" + "2020-05-03,1140971635.5\n" + "2020-08-02,1210937281.875\n" + "2020-11-01,1280902928.25\n" + "2021-02-01,1350868574.625\n" + "2021-05-03,1420834221\n" + "2021-08-02,1490799867.375\n" + "2021-11-01,1560765513.75\n" + "2022-02-01,1630731160.125\n" + "2022-05-03,1700696806.5\n", {
title: 'Future Views Per Milestone for VH1 ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
