https://socialblade.com/youtube/user/ea
>>>>>>>>>>->user_info
Uploads1,273
1273
Subscribers494,156
494156
Video Views255,455,369
255455369
CountryUS
US
https://socialblade.com//socialblade.com/youtube/top/country/us
Channel TypeGames
games
https://socialblade.com//socialblade.com/youtube/top/category/games
User CreatedSep 28th, 2005

>>>>>>>>>>->30days_view_info
472,323
110.7%

>>>>>>>>>>->30days_view_extrainfo
fa fa-caret-down
>>>>>>>>>>->30days_sub_info
3,703
42.0%

>>>>>>>>>>->30days_sub_extrainfo
fa fa-caret-up
>>>>>>>>>>->monthly_table
2017-05-05
Fri
+77
490,122
+22,359
254,980,866
$6  -  $89
2017-05-06
Sat
+84
490,206
+20,700
255,001,566
$5  -  $83
2017-05-07
Sun
+68
490,274
+20,935
255,022,501
$5  -  $84
2017-05-08
Mon
+24
490,298
+23,907
255,046,408
$6  -  $96
2017-05-09
Tue
+123
490,421
+22,309
255,068,717
$6  -  $89
2017-05-10
Wed
+119
490,540
+20,234
255,088,951
$5  -  $81
2017-05-11
Thu
+108
490,648
+21,226
255,110,177
$5  -  $85
2017-05-12
Fri
+88
490,736
+16,976
255,127,153
$4  -  $68
2017-05-13
Sat
+98
490,834
+28,271
255,155,424
$7  -  $113
2017-05-14
Sun
+99
490,933
+27,379
255,182,803
$7  -  $110
2017-05-15
Mon
+70
491,003
+30,043
255,212,846
$8  -  $120
2017-05-16
Tue
+109
491,112
+25,565
255,238,411
$6  -  $102
2017-05-17
Wed
+104
491,216
+47,138
255,285,549
$12  -  $189
2017-05-18
Thu
+39
491,255
--
255,285,549
$0  -  $0
2017-05-19
Fri
+99
491,354
+22,909
255,308,458
$6  -  $92
2017-05-20
Sat
+101
491,455
+20,589
255,329,047
$5  -  $82
2017-05-21
Sun
+101
491,556
+22,122
255,351,169
$6  -  $88
2017-05-22
Mon
+98
491,654
+44,418
255,395,587
$11  -  $178
2017-05-23
Tue
+108
491,762
--
255,395,587
$0  -  $0
2017-05-24
Wed
+101
491,863
+36,344
255,431,931
$9  -  $145
2017-05-25
Thu
+91
491,954
-20,740,365
234,691,566
$-5.2K  -  $-83K
2017-05-26
Fri
+73
492,027
-5,063,519
229,628,047
$-1.3K  -  $-20.3K
2017-05-27
Sat
+118
492,145
--
229,628,047
$0  -  $0
2017-05-28
Sun
+123
492,268
+34,524
229,662,571
$9  -  $138
2017-05-29
Mon
+119
492,387
--
229,662,571
$0  -  $0
2017-05-30
Tue
+116
492,503
+18,579
229,681,150
$5  -  $74
2017-05-31
Wed
+62
492,565
+25,141,411
254,822,561
$6.3K  -  $100.6K
2017-06-01
Thu
+303
492,868
+568,012
255,390,573
$142  -  $2.3K
2017-06-02
Fri
+880
493,748
+40,256
255,430,829
$10  -  $161
2017-06-03
Sat
+408
494,156
+24,540
255,455,369
$6  -  $98
https://socialblade.com/youtube/user/ea/realtime

>>>>>>>>>>->future_pro
2017-06-03
-- Now --
494,156
255,455,369
2017-07-03
30 days
498,000
255,935,000

https://twitter.com/intent/tweet?text=30 days until @EA reaches 497.9K subs and 255.9M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2017-08-02
60 days
502,000
256,414,000

https://twitter.com/intent/tweet?text=60 days until @EA reaches 501.7K subs and 256.4M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2017-09-02
3 months
506,000
256,894,000

https://twitter.com/intent/tweet?text=3 months until @EA reaches 505.4K subs and 256.9M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2017-12-02
6 months
517,000
258,331,000

https://twitter.com/intent/tweet?text=6 months until @EA reaches 516.7K subs and 258.3M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2018-03-03
9 months
528,000
259,769,000

https://twitter.com/intent/tweet?text=9 months until @EA reaches 528.0K subs and 259.8M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2018-06-03
1 year
540,000
261,206,000

https://twitter.com/intent/tweet?text=1 year until @EA reaches 539.2K subs and 261.2M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2018-09-02
1yr 3mo
551,000
262,644,000

https://twitter.com/intent/tweet?text=1 year and 3 months until @EA reaches 550.5K subs and 262.6M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2018-12-02
1yr 6mo
562,000
264,082,000

https://twitter.com/intent/tweet?text=1 year and 6 months until @EA reaches 561.8K subs and 264.1M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2019-03-04
1yr 9mo
574,000
265,519,000

https://twitter.com/intent/tweet?text=1 year and 9 months until @EA reaches 573.1K subs and 265.5M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2019-06-03
2 years
585,000
266,957,000

https://twitter.com/intent/tweet?text=2 years until @EA reaches 584.3K subs and 267.0M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2019-09-02
2yr 3mo
596,000
268,395,000

https://twitter.com/intent/tweet?text=2 years and 3 months until @EA reaches 595.6K subs and 268.4M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2019-12-03
2yr 6mo
607,000
269,832,000

https://twitter.com/intent/tweet?text=2 years and 6 months until @EA reaches 606.9K subs and 269.8M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2020-03-03
2yr 9mo
619,000
271,270,000

https://twitter.com/intent/tweet?text=2 years and 9 months until @EA reaches 618.1K subs and 271.3M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2020-06-02
3 years
630,000
272,707,000

https://twitter.com/intent/tweet?text=3 years until @EA reaches 629.4K subs and 272.7M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2020-09-02
3yr 3mo
641,000
274,145,000

https://twitter.com/intent/tweet?text=3 years and 3 months until @EA reaches 640.7K subs and 274.1M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2020-12-02
3yr 6mo
652,000
275,583,000

https://twitter.com/intent/tweet?text=3 years and 6 months until @EA reaches 651.9K subs and 275.6M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2021-03-03
3yr 9mo
664,000
277,020,000

https://twitter.com/intent/tweet?text=3 years and 9 months until @EA reaches 663.2K subs and 277.0M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2021-06-03
4 years
675,000
278,458,000

https://twitter.com/intent/tweet?text=4 years until @EA reaches 674.5K subs and 278.5M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2021-09-02
4yr 3mo
686,000
279,896,000

https://twitter.com/intent/tweet?text=4 years and 3 months until @EA reaches 685.8K subs and 279.9M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2021-12-02
4yr 6mo
698,000
281,333,000

https://twitter.com/intent/tweet?text=4 years and 6 months until @EA reaches 697.0K subs and 281.3M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2022-03-03
4yr 9mo
709,000
282,771,000

https://twitter.com/intent/tweet?text=4 years and 9 months until @EA reaches 708.3K subs and 282.8M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade
2022-06-03
5 years
720,000
284,209,000

https://twitter.com/intent/tweet?text=5 years until @EA reaches 719.6K subs and 284.2M views on @YouTube (https://socialblade.com/youtube/user/ea/futureprojections) via @SocialBlade

