https://socialblade.com/youtube/user/tvn
Uploads8,472
8472
Subscribers350,259
350259
Video Views221,495,888
221495888
CountryCL
CL
https://socialblade.com//socialblade.com/youtube/top/country/cl
Channel TypeEntertainment
entertainment
https://socialblade.com//socialblade.com/youtube/top/category/entertainment
User CreatedMay 16th, 2006
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
YouTube Consulting
YouTube Education
YouTube Stats Summary / User Statistics for tvn (Apr 20th, 2017 - May 3rd, 2017)
DATE
SUBSCRIBERS
VIDEO VIEWS
ESTIMATED EARNINGS
2017-04-20
Thu
+555
344,528
+360,825
215,582,123
$90  -  $1.4K
2017-04-21
Fri
+429
344,957
+408,226
215,990,349
$102  -  $1.6K
2017-04-22
Sat
+526
345,483
+353,792
216,344,141
$88  -  $1.4K
2017-04-23
Sun
+531
346,014
+351,759
216,695,900
$88  -  $1.4K
2017-04-24
Mon
+357
346,371
+354,706
217,050,606
$89  -  $1.4K
2017-04-25
Tue
+464
346,835
--
217,050,606
$0  -  $0
2017-04-26
Wed
+369
347,204
+335,947
217,386,553
$84  -  $1.3K
2017-04-27
Thu
+444
347,648
+629,751
218,016,304
$157  -  $2.5K
2017-04-28
Fri
+434
348,082
+326,270
218,342,574
$82  -  $1.3K
2017-04-29
Sat
+547
348,629
+2,095,660
220,438,234
$524  -  $8.4K
2017-04-30
Sun
+541
349,170
+697,301
221,135,535
$174  -  $2.8K
2017-05-01
Mon
+522
349,692
--
221,135,535
$0  -  $0
2017-05-02
Tue
+414
350,106
+360,353
221,495,888
$90  -  $1.4K
2017-05-03
Wed
+153
350,259 LIVE
--
221,495,888
$0  -  $0
Daily Averages
+502
+410,707
$103  -  $1.6K
Last 30 Days
+15,048
+12,321,210
$3.1K  -  $49.3K
https://socialblade.com/products/subscription

------->>>>>>>
Hello, visitor! Please consider adding SocialBlade.com to your adblock whitelist. Our ads support the development and upkeep of the site. Upgrade to a Premium Subscription to load the site without ads.
Future Subscribers and View Predictions tvn (Next 5 years)
Time Milestones
Subscriber Milestones
Viewer Milestones
GOAL DATE
•TIME UNTIL•
SUBS PREDICTION
VIEWS PREDICTION
SHARE THIS GOAL
2017-05-03
-- Now --
350,259
221,495,888
2017-06-02
30 days
366,000
233,997,000
2017-07-02
60 days
381,000
246,498,000
2017-08-02
3 months
397,000
258,999,000
2017-11-01
6 months
442,000
296,502,000
2018-01-31
9 months
488,000
334,004,000
2018-05-03
1 year
534,000
371,507,000
2018-08-02
1yr 3mo
580,000
409,010,000
2018-11-01
1yr 6mo
626,000
446,512,000
2019-02-01
1yr 9mo
671,000
484,015,000
2019-05-03
2 years
717,000
521,518,000
2019-08-02
2yr 3mo
763,000
559,021,000
2019-11-02
2yr 6mo
809,000
596,523,000
2020-02-01
2yr 9mo
855,000
634,026,000
2020-05-02
3 years
900,000
671,529,000
2020-08-02
3yr 3mo
946,000
709,031,000
2020-11-01
3yr 6mo
992,000
746,534,000
2021-01-31
3yr 9mo
1,038,000
784,037,000
2021-05-03
4 years
1,084,000
821,539,000
2021-08-02
4yr 3mo
1,129,000
859,042,000
2021-11-01
4yr 6mo
1,175,000
896,545,000
2022-01-31
4yr 9mo
1,221,000
934,047,000
2022-05-03
5 years
1,267,000
971,550,000
See Full Monthly Statistics
Share on Facebook
Tweet This
Share On Google+
g = new Dygraph(
// containing div
document.getElementById('FutureSubs'),
// CSV or path to a CSV file.
"Date,Future Subs\n" + "2017-06-02,365526.45\n" + "2017-07-03,380793.9\n" + "2017-08-02,396061.35\n" + "2017-11-02,441863.7\n" + "2018-02-01,487666.05\n" + "2018-05-03,533468.4\n" + "2018-08-02,579270.75\n" + "2018-11-02,625073.1\n" + "2019-02-01,670875.45\n" + "2019-05-03,716677.8\n" + "2019-08-03,762480.15\n" + "2019-11-02,808282.5\n" + "2020-02-01,854084.85\n" + "2020-05-03,899887.2\n" + "2020-08-02,945689.55\n" + "2020-11-01,991491.9\n" + "2021-02-01,1037294.25\n" + "2021-05-03,1083096.6\n" + "2021-08-02,1128898.95\n" + "2021-11-02,1174701.3\n" + "2022-02-01,1220503.65\n" + "2022-05-03,1266306\n", {
title: 'Future Subscribers Per Milestone for tvn ',
legend: 'always',
ylabel: 'Future Subs',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
g = new Dygraph(
// containing div
document.getElementById('FutureViews'),
// CSV or path to a CSV file.
"Date,Future Views\n" + "2017-06-02,233996782.3125\n" + "2017-07-03,246497676.625\n" + "2017-08-02,258998570.9375\n" + "2017-11-02,296501253.875\n" + "2018-02-01,334003936.8125\n" + "2018-05-03,371506619.75\n" + "2018-08-02,409009302.6875\n" + "2018-11-02,446511985.625\n" + "2019-02-01,484014668.5625\n" + "2019-05-03,521517351.5\n" + "2019-08-03,559020034.4375\n" + "2019-11-02,596522717.375\n" + "2020-02-01,634025400.3125\n" + "2020-05-03,671528083.25\n" + "2020-08-02,709030766.1875\n" + "2020-11-01,746533449.125\n" + "2021-02-01,784036132.0625\n" + "2021-05-03,821538815\n" + "2021-08-02,859041497.9375\n" + "2021-11-02,896544180.875\n" + "2022-02-01,934046863.8125\n" + "2022-05-03,971549546.75\n", {
title: 'Future Views Per Milestone for tvn ',
legend: 'always',
ylabel: 'Future Views',
titleHeight: 20,
labelsDivStyles: {
'background': 'none',
'margin-top': '-10px',
'text-align': 'right',
},
strokeWidth: 1,
colors: ["#dd2323",
"#dd2323",
"#dd2323",
"#dd2323"],
labelsKMB: true,
maxNumberWidth: 10
}
);
https://socialblade.com/products/subscription
